/* goods list  */

#tlist{border-top: 2px solid #EED97C;}
#tlist .bc{
height: 28px;
line-height: 28px;
padding: 0 10px 8px;
background: url(../images/bg_hotsale.gif) repeat-x 0 -552px;

}  

#tlist h1, #tlist strong{
float: left;
font-size: 14px;
color: #C30;
}
#tlist h1{
height: 28px;
line-height: 28px;
font-weight: bolder;
font: 20px "microsoft yahei","\5b8b\4f53";
/*font-family: 宋体b8b\4f53;*/
}  
#tlist .extra form{display:inline;}

#plist{}
#plist ul.list-h{}
#plist li{
float:left;
width: 215px;
padding: 0 15px 10px;
text-align: center;
font-family: arial;
}
#plist .p-img{
position: relative;
height: 160px;
border: 1px solid #fff;
padding: 5px 0;
overflow:hidden;
}
#plist .p-name{}
#plist .p-price{
margin-top: 5px;
height: 22px;
color:#FF0000;
font-weight:bold;

}
#plist .extra{
margin-top: 5px;
padding: 2px 0;
height: 16px;
line-height: 16px;
overflow: hidden;

}
#plist .extra .evaluate{
color: #005aa0;
}
#plist .extra .reputation{
display: none;
color: #1A8705;

}

#turn-page {height:30px; margin:10px;}
.pagin a,.pagin span{float:left;height:20px;padding:3px 10px;border:1px solid #ccc;margin-left:2px;font-family:arial;line-height:20px;font-size:14px;overflow:hidden;-moz-border-radius:5px;-webkit-border-radius:5px;}
.pagin .text,.pagin .current{border:none;padding:4px 11px;}
.pagin a:link,.pagin a:visited{color:#005aa0;}
.pagin a:hover,.pagin a:active{background:#005aa0;color:#fff;text-decoration:none;}
.pagin .current,.pagin .current:link,.pagin .current:visited{color:#f60;font-weight:bold;}
.pagin b{dispaly:block;position:absolute;top:9px;width:5px;height:9px;background-image:url(../images/bg_hotsale.gif);background-repeat:no-repeat;overflow:hidden;}
.pagin .prev,.pagin .next,.pagin .prev-disabled,.pagin .next-disabled{position:relative;padding-top:5px;height:18px;line-height:18px;}
.pagin .prev-disabled,.pagin .next-disabled{color:#ccc;cursor:default;}
.pagin .prev,.pagin .prev-disabled{padding-left:12px;}
.pagin .prev b{left:3px;background-position:-68px -608px;}
.pagin .prev-disabled b{left:3px;background-position:-80px -608px;}
.pagin .next,.pagin .next-disabled{padding-right:12px;}
.pagin .next b{right:3px;background-position:-62px -608px;}
.pagin .next-disabled b{right:3px;background-position:-74px -608px;}
.pagin-m a,.pagin-m span{height:14px;line-height:14px;font-size:12px;}
.pagin-m b{top:5px;}
.pagin-m .prev,.pagin-m .next,.pagin-m .prev-disabled,.pagin-m .next-disabled{padding-top:3px;height:14px;line-height:14px;*line-height:16px;}



/* goods*/
/*name*/
#name{padding:10px;text-align:center;font-family:\5b8b\4f53;}
#name h1{display:inline;font-size:16px;font-family:arial;font-weight:bold;}
/*preview*/
#preview{float:left;width:350px;margin-bottom:20px; background-color:#red; }
#preview a{
width: 350px;
height: 350px;
border: 1px solid #e4e4e4;
display:inline-block;}
#preview a:hover{border:1px solid #f00}



/* main bg */
#search-result .btns a, .rank .tab li, #preview .enlarge b, #preview .partake div a, #spec-n5 .control, .model-partake .i-con b, #service-trade b, #storeinfo .i-storeinfo, #storeinfo .i-storeinfo div, #storeinfo .close, #djd-store .i-storeinfo, #djd-store .i-storeinfo div, #djd-store .close, #choose .btn-append, #choose .btn-divide, #choose .btn-coll, #choose .btn-0yuan, #choose .btn-notice, #choose .btn-enternet, #choose .btn-buyitnow, #easybuy .close, #i-comment .actor b, .recommend .master .icon-add, .recommend .btn-buy, #i-comment .btn-comment, .percent .d1, .percent .d1 div, #comment .btn-agree, #comment .btn-oppose, #comment .btn-reply, #comment .corner, #consult dt b, #consult .i-search1 .btn-search, #discuss b, #float-bar div, #float-bar a, .sa0, .sa1, .sa2, .sa3, .sa4, .sa5 {
background-image: url(../images/icon2011111801.png);
background-repeat: no-repeat;
}

/*#btn-v2{position:absolute;z-index:3;margin:-45px 0 0;width:350px;height:44px;border:solid #e4e4e4;border-width:0 1px 1px;background-image:url(i/btn_360.jpg);background-repeat:no-repeat;cursor:pointer;}
.btn-view360{background-position:0 0;}
.btn-video{background-position:0 -45px;}
.btn-v2{background-position:0 -90px;}
.btn-view360 span,.btn-video span{display:none;}
.btn-v2 span{width:174px;height:44px;overflow:hidden;line-height:200px;}
#view360,#video{position:absolute;z-index:9;margin:-352px 0 0;width:350px;height:350px;padding:1px;}*/
#view{position:absolute;z-index:3;margin:-351px 0 0 302px;}
#view a{display:block;width:50px;height:50px;overflow:hidden;background:url(i/360_flash.png) no-repeat 0 0;text-indent:-200px;}
*html #view a{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/misc/201007/skin/df/i/360_flash.png",sizingMethod="crop");}
#view-video{position:absolute;z-index:3;margin:-351px 0 0 302px;}
#view-video a{display:block;width:50px;height:50px;overflow:hidden;background:url(i/360_video.png) no-repeat 0 0;text-indent:-200px;}
*html #view-video a{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/misc/201007/skin/df/i/360_video.png",sizingMethod="crop");}
#preview .links{padding:15px 0 0 5px;height:23px;line-height:23px;}
#preview .enlarge{position:relative;float:left;height:23px;padding:0 15px 0 20px;}
#preview .enlarge a{color:#005aa0;}
#preview .enlarge b{position:absolute;left:0;top:0;width:18px;height:18px;background-position:0 -12px;}
#preview .partake{float:left;width:250px;overflow:hidden;zoom:1;}
#preview .partake span{float:left;line-height:23px;}
#preview .partake div a{float:left;width:22px;height:23px;overflow:hidden;line-height:100px;}
#site-sina:link,#site-sina:visited{background-position:-88px -56px;}
#site-sina:hover,#site-sina:active{background-position:-88px -33px;}
a#site-qzone:link,a#site-qzone:visited{background-position:0 -57px;}
a#site-qzone:hover,a#site-qzone:active{background-position:0 -33px;}
#site-douban:link,#site-douban:visited{background-position:-22px -57px;}
#site-douban:hover,#site-douban:active{background-position:-22px -33px;}
#site-renren:link,#site-renren:visited{background-position:-44px -57px;}
#site-renren:hover,#site-renren:active{background-position:-44px -33px;}
#site-kaixing:link,#site-kaixing:visited{background-position:-66px -56px;}
#site-kaixing:hover,#site-kaixing:active{background-position:-66px -33px;}
#site-email:link,#site-email:visited{background-position:-110px -57px;}
#site-email:hover,#site-email:active{background-position:-110px -33px;}
#site-qq:link,#site-qq:visited{background-position:-154px -57px;}
#site-qq:hover,#site-qq:active{background-position:-154px -33px;}
#site-msn:link,#site-msn:visited{background-position:-132px -57px;}
#site-msn:hover,#site-msn:active{background-position:-132px -33px;}
#spec-n1{width:350px;height:350px;border:1px solid #e4e4e4;}
#spec-n5{position:relative;width:300px;height:56px;padding:5px 26px;}
#spec-list{width:300px;height:62px;overflow:hidden;}
#spec-list ul{height:60px;overflow:hidden;}
.list-h li, .list-h dl {float: left;}
#spec-list li{width:60px;text-align:center;}
#spec-list img{padding:2px;border:1px solid #E8E8E8;}
#spec-n5 .control{position:absolute;top:10px;width:10px;height:45px;cursor:pointer;}
#spec-left{left:8px;background: url(../images/icon2011111801.png) -142px -257px no-repeat;}
#spec-right{right:8px;background:url(../images/icon2011111801.png) -152px -257px no-repeat}
#spec-left.disabled{background-position:-124px -257px;}
#spec-right.disabled{background-position:-132px -257px;}


/*summary*/
#summary{float:right;width: 600px;padding:10px;border-top:1px dotted #DEDEDE;margin-bottom:20px;}
#summary a:link,#summary a:visited{color:#005aa0;}
#summary li{padding-top:10px;padding-bottom:10px;}
#summary .pid{padding-left:30px;color:#999;}
#summary .price{font-size:18px;color:#f00;margin-right:10px;font-family:verdana;font-weight:normal;}
#summary .item{position:relative;}
#summary .star{float:left;margin-top:2px;}
#summary .num-comment{float:left;}
#summary .biz-store{color:#060;margin-right:30px;}
#service-trade{padding-left:22px;zoom:1;}
#service-trade b{position:absolute;top:8px;left:0;width:20px;height:18px;background-position:-18px -14px;}
#summary del{display:inline-block;background:#fff;margin-left:-60px;margin-bottom:-5px;width:70px;height:25px;color:#fff;overflow:hidden;}


/*choose*/
#choose{float:right;width:618px;overflow:visible;border:1px solid #EED97C;background:#FFFCEB;color:#B94708;}
#choose dl{padding:10px 8px;border-bottom:1px dotted #EED97C;overflow:hidden;zoom:1;}
#choose dt{float:left;}
#choose dd{float:left;overflow:hidden;zoom:1;}
#choose dd div{float:left;margin-right:10px;}
#choose dd a{float:left;background:#fff;}
#choose dl.color dt{line-height:54px;}
#choose dl.color a:link,#choose dl.color a:visited{padding:1px;border:1px solid #ccc;}
#choose dl.color a:hover,#choose dl.color a:active{border:1px solid #FF8500;}
#choose dl.color .selected a:link,#choose dl.color .selected a:visited{padding:0;border:2px solid #FF8500;}
#choose dl.size dt{line-height:24px;}
#choose dl.size a:link,#choose dl.size a:visited{padding:2px 5px;border:1px solid #ccc;}
#choose dl.size a:hover,#choose dl.size a:active{border:1px solid #FF8500;}
#choose dl.size .selected a:link,#choose dl.size .selected a:visited{padding:1px 4px;border:2px solid #FF8500;}
#choose .amount dt{line-height:22px;}
#choose .amount dd{position:relative;width:32px;padding:0 20px;}
#choose .amount a:link,#choose .amount a:visited{display:block;position:absolute;top:3px;width:13px;height:13px;border:1px solid #DBDBDB;line-height:13px;text-align:center;overflow:hidden;text-decoration:none;font-family:arial;}
#choose .amount a:hover,#choose .amount a:active{border:1px solid #989898;}
#choose .amount input{width:30px;height:18px;line-height:18px;padding:0;border:1px solid #989898;text-align:center;}
#choose .amount .reduce{left:0;}
#choose .amount .add{right:0;}
#choose .result{padding:10px 8px 0;}
#choose .btns{padding:10px 0 10px 7px;zoom:1;}
#choose .btns a{color:#005aa0;}
#choose .btn-append,#choose .btn-divide,#choose .btn-coll,#choose .btn-notice,#choose .btn-easy{float:left;margin-right:6px;overflow:hidden;cursor:pointer;font-size:12px;}
#choose .btn-append{display:block;width:138px;height:40px;background-position:0 -122px;line-height:100px;margin-right:5px;}
#choose .btn-divide{width:94px;height:30px;padding:4px 0 4px 22px;margin-top:7px;background-position:0 -303px;border:0;*padding-bottom:0px;}
#choose .btns .btn-notice{width:78px;height:20px;padding:4px 0;margin-top:7px;background:url(../images/btn_notice.jpg) no-repeat 0 0;line-height:22px;color:#fff;text-align:center;}
#choose .btn-coll{width:68px;height:30px;padding:4px 0 4px 18px;margin-top:7px;background-position:-143px -169px;border:0;line-height:100px;color:transparent;font-size:0;*padding-bottom:0px;}
#choose .btn-0yuan{float:left;overflow:hidden;width:102px;height:40px;margin-right:5px;background-position:0 -202px;line-height:100px;}
#choose .btn-enternet{float:left;overflow:hidden;width:145px;height:40px;margin-right:5px;background-position:0 -81px;line-height:100px;}
#choose .btn-easy{width:87px;height:40px;background-position:0 -147px;border:0;*padding-bottom:0px;line-height:100px;overflow:hidden;}
#choose .btn-buyitnow{float:left;display:block;overflow:hidden;width:137px;height:38px;margin-right:5px;background-position:0 -163px;line-height:100px;font-size:12px;cursor:pointer;}
#easybuy{position:relative;float:left;}
#easybuy h5{font-weight:normal;color:#999;}
#easybuy .con{display:none;position:absolute;top:38px;left:0;width:140px;padding:5px;border:2px solid #EED97C;background:#fff;}
#easybuy .close{display:none;position:absolute;top:41px;left:132px;z-index:14;width:19px;height:19px;background-position:-192px -34px;cursor:pointer;}
#easybuy.hover .con,#easybuy.hover .close{display:block;}
/*choose:hover*/
#choose:hover{border:1px solid #DF9A07;border-radius:1px;-moz-border-radius:1px;-moz-box-shadow:0 0 1px #f60;-webkit-border-radius:1px;-webkit-box-shadow:0 0 1px #f60;}



.tab li, .tab a, .tab-item {
float: left;
text-align: center;
}
.tab {
border-bottom: 2px solid #BE0000;
margin-bottom: 10px;
overflow: hidden;
zoom: 1;
}
.tab .curr {
background: url(../images/icon2011111802.png) right -31px no-repeat;
color: #fff;
position: relative;
height: 24px;
padding: 3px 12px 0;
background-color: #ccc;
overflow: hidden;
margin-right: 3px;
line-height: 24px;
font-size: 14px;
font-weight: bold;
}
.tab .curr span {
background:url(../images/icon2011111802.png) 0 -31px no-repeat;
}
.tab span {
position: absolute;
left: 0;
top: 0;
z-index: 1;
width: 10px;
height: 27px;
}

#goodsdesc{pading:10px 5px}
#goodsdesc p{ text-indent:2em;}



/* 评论内容 **/
#gcommit .item {
padding: 8px 15px;
border: 1px solid #fff;
border-bottom:1px dotted #ccc;
}
#gcommit .user {
text-align: right;
color: #999;
}

#gcommit .user span {
margin-left: 20px;
}

#gcommit .user span {
margin-left: 20px;
}

#gcommit dl {
overflow: hidden;
margin-bottom: 5px;
zoom: 1;
}
#gcommit dt {
float: left;
width: 80px;
text-align: right;
zoom: 1;
}
#gcommit dd {
width: 869px;
float: right;
overflow: hidden;
}
