﻿一、网站功能
网站前台:

登录
注册
退出
浏览商品
购物车
个人中心

------------------------------------

网站后台:

登录
退出
查看用户
添加商品分类
查看商品分类
添加商品
查看商品
商品上下架
后台订单

二、数据库设计
ordertab(订单表)
字段 	类型 	Null 	默认 	注释
id 	int(10) 	否 	
uid 	int(11) 	否	用户ID
sn	varchar(255) 	否  	订单号
info 	text 		否 	订单信息
status	tinyint(1)	0	订单状态，可以是0、1、2		
time 	int(11) 	否	下订单时间
amount	int(10)		否	订单总价
note	varchar(255)	否	订单注释

-----------------------------------

goods(商品表)
字段 	类型 	Null 	默认 	注释
id 	int(11) 	否 		
name 	varchar(100) 	是 	NULL 	
pic 	varchar(200) 	是 	NULL 	
price 	varchar(200) 	是 	NULL 	
stock 	int(11) 	是 	NULL 	
time 	int(11) 	是 	NULL 	
cartup 	tinyint(4) 	否 	0 	
bid 	int(11) 	否 	品牌分类
content	text		否	商品详情

------------------------------------

category(分类表)
字段 	类型 	Null 	默认 	注释
id 	int(10) 	否 		
cname 	varchar(100) 	否 	分类名	

------------------------------------

brand(品牌表)
字段 	类型 	Null 	默认 	注释
id 	int(10) 	否 	
cid	int(4)	not	否	所属分类
bname 	varchar(100) 	是 	NULL 	品牌的名称
blogo	varchar(255)	null	品牌LOGO
bdesc	text			品牌描述

------------------------------------

user(用户表)
字段		类型 	Null 	默认 	注释
id 		int(10) 	否 		
username 	varchar(50) 	是 	NULL 	
password 	varchar(50) 	是 	NULL 	
admin 		tinyint(4) 	否 	0 
addr		varchar(250)
tel		varchar(100)
mail		varchar(200)	
realname 	varchar(100) 	是 	NULL 	
question 	varchar(255)		
answer		varchar(255)

------------------------------------

commit(商品评论表)
字段 	类型 	Null 	默认 	注释
id	int(4)		否	评论id
uid   	int(4)		否	用户id
mail	varchar(50)	否	用户评论email
content	text		否	评论内容
pid   	int(4)		否	商品id
time	int(11)		否	评论时间        

------------------------------------



三、项目设计：
项目的目录结构：

myshop
-------------------
 |--index.php 网站首页(跳转到home/index.php前台首页)
 |
 |--include/ 公共资源目(前后台共用的数据库连接文件和函数库)
 |	|--init.php 公共配置文件
 |	|--func.php 函数库文件
 |	|--access.php 网页头引用文件
 |	|--simsun.ttc 验证码的字体库
 |
 |--admin/ 后台管理目录
 |	|--index.php 后台网站首页
 |	|--login.php 后台登陆页
 |	|--logout.php 后台退出页
 |	|
 |	|--public/  公共资源目录
 |	|	|--css/ 存放后台css文件目录
 |	|	|--imgs/ 存放后台图片目录
 |	|	|--upload 图片上传目录
 |	|	|--header.php 页头
 |	|	|--menu.php 导航栏页面
 |	|	|--main.php 后台首页
 |	|
 |	|--user/ 用户管理目录(普通用户和管理员共用表)
 |	|	|--index.php 浏览信息
 |	|	|--add.php	添加信息
 |	|   |--insert.php 插入信息
 |	|	|--edit.php	编辑信息
 |	|   |--update.php 更改信息
 |	|   |--del.php 删除信息
 |	|
 |	|--shopclass/ 商品分类管理
 |	|	|--index.php 浏览信息
 |	|	|--add.php	添加信息
 |	|   |--insert.php 插入信息
 |	|	|--edit.php	编辑信息
 |	|   |--update.php 更改信息
 |	|   |--del.php 删除信息
 |	|
 |	|--brand/  品牌管理
 |	|	|--index.php 浏览信息
 |	|	|--add.php	添加信息
 |	|   |--insert.php 插入信息
 |	|	|--edit.php	编辑信息
 |	|   |--update.php 更改信息
 |	|   |--del.php 删除信息
 |	|
 |	|--shop/ 商品信息管理
 |	|	|--index.php 浏览信息
 |	|	|--add.php	添加信息
 |	|   |--insert.php 插入信息
 |	|	|--edit.php	编辑信息
 |	|   |--update.php 更改信息
 |	|   |--del.php 删除信息
 |	|   |--updown.php 商品上下架页面
 |	|
 |	|--orders/ 订单信息管理
 |	|	|--index.php 浏览信息
 |	|   |--status.php 编辑订单状态
 |	|   |--update  更改订单状态
 |
 |




 |--home/  网站前台目录
 |	|--public/   公共资源目录
 |	|	|--css/  存放前台css文件目录
 |	|	|--imgs/ 存放前台图片文件目录
 |	|	|--upload 图片上传目录
 |	|	|--header.php 前台导航页面  
 |  |   |--footer.php 前台底部页面
 |  |   
 |	|--index.php 前台首页
 |	|
 |	|--list.php 商品列表页(分页实现，显示单个品牌下的)
 |	|
 |	|--show.php 商品详情页(单个商品的放入购物车页面，下面有商品评论)
 |	|
 |	|--cart/ 购物车管理
 |	|	|--addcart.php  加入购物车
 |	|	|--clearcart.php  清空购物车
 |	|	|--ctlcart.php  操作购物车(add,rem,del操作)
 |	|
 |	|--receive.php 收货页面(结算页面)
 |	|
 |	|--shoplist.php 商品清单页面
 |	|
 |	|--putorder.php 提交订单(把购物清单插入到订单表,让后台使用)
 |	|
 |	|--center.php 个人中心(用户信息[密码，地址，电话，邮箱]，查看我的订单)
 |	|
 |	|--reg.php 注册
 |	|
 |	|--login.php 登陆
 |	|
 |	|--logout.php 退出
 |	|
 |--images/ 商品图片
四、可能会用到的功能实例:
1.用户信息管理+搜索分页
2.商品详情页+评论实现
