/*
 *
 *
 */

/* css reset */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend {  margin: 0;  padding: 0;}
ol,ul {  list-style: none;}
a img {  border: 0;}
img {  vertical-align: middle;}
table {  empty-cells: show;}
ins {  text-decoration: none;}
del {  text-decoration: line-through;}
em {  font-style: normal;}
.fl {  float: left;}
.fr {  float: right;}
.fn {  float: none;}
.al {  text-align: left;}
.ac {  text-align: center;}
.ar {  text-align: right;}
.clr {  display: block;  overflow: hidden;  clear: both;  height: 0;  line-height: 0;  font-size: 0;}
.clearfix:after {  content: ".";  display: block;  height: 0;  clear: both;  visibility: hidden;}
.clearfix {  display: inline-table;}
*html .clearfix {  height: 1%;}
.clearfix {  display: block;}
* + html .clearfix {  min-height: 1%;}
.overflow {  overflow: hidden;}
.mb10{margin-bottom:10px;}
.mt10{margin-top:10px;}
.mt5{margin-top:5px;}
.blank{width:100%;height:10px; display:block;}


/* base set */
body {  font: 12px/150% Arial, Verdana, "\5b8b\4f53";  color: #666;  background: #fff;  _background-image: url(about:blank);  _background-attachment: fixed;}/*设置的字体为宋体*/
h1 {  font: 20px "microsoft yahei", "\5b8b\4f53";}
h2,h3 {  font-size: 14px;}
h4,h5,h6 {  font-size: 12px;}
a:link,a:visited {  color: #666;  text-decoration: none;}
a:hover {  color: #E4393C;  text-decoration: underline;}
a:active {  color: #900;}



/* common */
.w{width: 1210px; margin:0 auto;}


/* top bar */
.w-bar{width:350px; text-align:right}
#topbar{
width: 100%;
border-bottom: 1px solid #eee;
line-height: 30px;
height: 30px;
background: #F7F7F7;
}
#topbar b{  background-image: url(images/20130330A.png);  background-repeat: no-repeat;}

#topbar li {  height: 30px;  padding: 0 11px 0 12px; display:inline-block;}
#topbar .fl b {  top: 8px;  left: 0;  width: 13px;  height: 13px;  background-position: -90px -23px;  cursor: pointer;}
#topbar .fl b,#topbar .fr b {  background-image: url(images/20130330A.png);  background-repeat: no-repeat;}

/* header */
#header{}
#header-logo{height:60px; padding:15px 0;}
#logo{width:350px;padding-top:5px; float:left}


/* flow 购物车 */
#flow{float:right;width:131px;height:30px;margin-top:12px;}
#flow dt {
position: absolute;
z-index: 3;
width: 80px;
height: 30px;
padding: 0 16px 0 35px;
background-color: #fff;
background-image: url(images/20120112B.png);background-position: 0 -252px;
cursor: pointer;text-align: center;}
#flow  dt a {line-height: 27px;}
#flow dt b {
top: 9px;
right: 10px;
width: 5px;
height: 9px;
background-image: url(images/20111221C.png);
background-position: -52px -275px;}



#nav{height:35px;}


/**
 *	main
 *	主体内容
 */
#main{}
#main .right{float:right;width:988px;}
#main .left{float:left;width:211px;}

/* cat-tree */
#cat-tree{}
#cat-tree .cap{
height: 24px;
padding: 3px 8px;
/*background: url(images/bg_tit_home.gif) #C40000 no-repeat 0 0;*/
background-color:#008FDB;
line-height: 24px;
}
#cat-tree .cap h2{color:#fff;}
#cat-tree .list{
width: 209px;
/*border: solid #C40000;*/
border: solid #008FDB;
border-width: 0 1px 1px;
padding: 6px 0 0;
background: #FFFFF5;

}
#cat-tree .list .category{padding: 0 2px;}
#cat-tree .list .category h3{
height: 16px;
padding: 3px 6px;
margin-bottom: 2px;
line-height: 15px;
color: #c30;

}
#cat-tree h3 a{color:#c30;}
#cat-tree h3 a:hover{text-decoration:underline;}
#cat-tree h3 a{color:#c30;}
#cat-tree .list ul{
padding: 6px 0 6px 6px;
overflow: hidden;
display:block;
}
#cat-tree .list ul li{
float: left;
width: 95px;
height: 18px;
padding: 3px 4px 3px 0;
overflow: hidden;

}


/* cat lists */
.cat_goods {}
.cat_goods .ct{
height: 28px;
background: url(images/bg_tit_home.gif) #E6E6E6 repeat-x 0 -128px;
}
.ct h2{
font-family: "microsoft yahei";
float: left;
width: 121px;
height: 28px;
padding: 0 10px;
background: url(images/bg_tit_home.gif) no-repeat 0 -100px;
color: #fff;
line-height: 28px;

}
.ct .bd{
width:830px;float:left;height:28px;line-height:28px;text-align:right;
}
.ct .extra{
float: right;
width: 10px;
height: 28px;
background: url(images/bg_tit_home.gif) no-repeat -201px -156px;

}
.cat_goods .cg{}
.cat_goods ul.list{
width:100%;
float:right;
padding:0 1px 0 2px;
}
.cat_goods ul.list li{
float: left;
width: 220px;
height: 179px;
padding: 0 10px 5px;
text-align: center;
background: url(images/bg_tit_home.gif) repeat-x 0 -597px;

}
.cat_goods .da{}
.cat_goods .list{}
.cat_goods .p-img{height:100px;padding:5px 0;overflow:hidden;}
	.p-img a:link, .p-img a:visited {text-decoration:none;}
.cat_goods .p-name{ margin-bottom:5px; word-break:break-all;word-wrap:break-word;overflow:hidden;height:3em;}
.cat_goods .p-price { color:#999;overflow:hidden;}
.cat_goods .p-price strong { color:#c00;text-align:center;}


/* */
.cat-bread {
height: 20px;
padding: 0 0 4px 6px;
margin-bottom: 10px;
border-bottom: 1px solid #ddd;
overflow: hidden;
line-height: 20px;
vertical-align: baseline;

}
.cat-bread h1{
display: inline;
font-weight: bold;
line-height: 20px;
font-size: 18px;
font-family: "microsoft yahei";

}
.cat-bread h1 a{}
.cat-bread span {padding-left:50px;}
.cat-bread span a{}

/*product*/
.p-img,.p-name,.p-price,.p-market,.p-detail {overflow: hidden;}
.p-img {  padding: 5px 0;}
.p-img a:link,.p-img a:visited {text-decoration: none;}
.p-img .pi {  cursor: pointer;}
.p-name,.p-detail {  word-break: break-all;  word-wrap: break-word;}
.p-price {  color: #999;}
.p-price strong,.p-market strong {  color: #E4393C;}



/*footer*/
#service dd,#service dt b,#service li,#service li b{background-image:url(images/20120112B.png);background-repeat:no-repeat;}
#service{padding:10px 20px;background:#FEFEFE;margin-bottom:20px;border:1px solid #ddd;zoom:1;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
#service dl{float:left;width: 252px;}
#service dt{position:relative;padding:6px 0 6px 44px;font:14px "microsoft yahei";zoom:1;}
#service dd{min-height:120px;padding-left:24px;margin-left:20px;background-position:-230px -177px;line-height:20px;}
#service dt b{position:absolute;top:0;left:6px;width:28px;height:28px;}
#service dl.fore1 b{background-position:0 -176px;}
#service dl.fore2 b{background-position:-30px -176px;}
#service dl.fore3 b{background-position:-60px -176px;}
#service dl.fore4 b{background-position:-90px -176px;}
#service dl.fore5 b{background-position:-120px -176px;}
#service dl.fore5{width:160px;}
#service ul{display:none;}
*html #service dd{height:120px;}
#footer{padding-bottom:30px;text-align:center;}
#footer .links a,#footer .links span{margin:0 10px;}
#footer .links span a{margin:0;}
#footer .copyright{margin:10px 0;}
#footer .authentication a{margin:0 5px;}



/*nav*/

#nav,#navitems,#navitems li,#navitems .fore1,#navitems .curr a,#navitems .hover a{background-image:url(images/20111221C.png);background-repeat:repeat-x;}
#nav{position:relative;z-index:6;height:40px;padding-left:210px;margin-bottom:10px;background:url(images/20111221C.png) #D00000 repeat-x 0 -315px;}
#navitems,#navitems li,#navitems li a{height:40px;}
#navitems{background-position:990px -273px;background-repeat:no-repeat;}
#navitems li{float:left;position:relative;width:83px;background-position:-83px -509px;background-repeat:no-repeat;}
#navitems li a{position:absolute;top:0;left:0;width:85px;text-align:center;color:#fff;font:bold 15px/40px "microsoft yahei";text-decoration:none;}
#navitems .fore1{background-position:-55px -231px;background-repeat:no-repeat;}
#navitems .curr,#navitems .hover{z-index:1;}
#navitems .curr a,#navitems .hover a{background-position:0 -161px;}
#treasure{position:absolute;right:0;top:0;}
#categorys,#categorys .mt,#categorys .mt b,#categorys h3,#categorys s,#categorys .close,#categorys.hover .mt b{background-image:url(images/20111221C.png);background-repeat:no-repeat;}
#categorys .fr{background-image:url(images/20120209D.png);background-repeat:repeat-y;}
#categorys{position:absolute;top:0;left:0;width:210px;height:40px;background-position:0 -427px;background-repeat:repeat-x;}
#categorys .mt{background-position:-75px -273px;}
#categorys .mt a{display:block;height:40px;padding-left:20px;line-height:40px;color:#fff;}
#categorys .mt b{top:9px;right:9px;width:25px;height:25px;background-position:0 -204px;}
#categorys .mc{display:none;position:absolute;top:40px;left:0;width:203px;height:422px;padding:3px 3px 3px 0;background:#FCF4EA;border:solid #D00000;border-width:0 2px 2px;overflow:visible;}
#categorys .item{width:200px;height:32px;border-top:1px solid #FFFDFA;}
#categorys .fore1{border-top:none;}
#categorys span{display:block;width:203px;position:absolute;z-index:1;}
#categorys h3{width:164px;height:30px;padding-left:18px;border:solid #FCF4EA;border-width:1px 0 1px 1px;background-position:-75px -562px;background-color:#FCF4EA;background-repeat:no-repeat;font-weight:normal;line-height:30px;}
#categorys h3 a:link,#categorys h3 a:visited{color:#333;}
#categorys h3 a:hover,#categorys h3 a:active{color:#C00;font-weight:bold;}
#categorys s{display:block;position:absolute;top:9px;left:182px;width:9px;height:11px;background-position:-62px -273px;}
#categorys .item .i-mc{display:none;position:absolute;left:181px;top:3px;width:692px;border:1px solid #c30;background:#fff;overflow:hidden;}
#categorys .item dt{padding:3px 6px 0 0;font-weight:bold;color:#C00;}
#categorys .item dd{padding:3px 0 0;overflow:hidden;zoom:1;}
#categorys .subitem{float:left;width:464px;min-height:370px;padding:0 4px 0 8px;}
#categorys .subitem dl{border-top:1px dotted #EED6B7;padding:6px 0;overflow:hidden;zoom:1;}
#categorys .subitem .fore1{border-top:none;}
#categorys .subitem dt{float:left;width:54px;line-height:22px;text-align:right;}
#categorys .subitem dd{float:left;width:402px;}
#categorys .subitem em{float:left;height:14px;margin:4px 0;line-height:14px;padding:0 8px;border-left:1px solid #ccc;}
#categorys .subitem dt a{color:#c00;text-decoration:underline;}
#categorys .subitem dd a{white-space:nowrap;}
#categorys .fr{background-position:-560px 0;background-color:#FCF4EA;width:210px;padding-bottom:2010px;margin-bottom:-2000px; border-left:1px  solid #FBE2C6}
#categorys .fr dl{width:194px;padding:6px 8px;}
#categorys .fr a{color:#666;}
#categorys .fr dd{padding-top:6px;line-height:20px;overflow:hidden;}
#categorys .categorys-brands li{float:left;width:97px;}
#categorys .mc .extra{padding:5px 8px 5px 18px;height:15px;line-height:15px;overflow:hidden;background:#FDF1DE;border-top:1px solid #FDE6D2;}
#categorys .mc .extra a{color:#c00;}
#categorys .close{position:absolute;top:6px;left:666px;z-index:14;width:19px;height:19px;background-position:-56px -204px;cursor:pointer;}
#categorys .loading-style1{margin-top:10px;}
#categorys .fore1 .categorys-brands li,#categorys .fore12 .categorys-brands li{width:194px;}
#categorys .fore12 .i-mc{top:160px;}
#categorys .fore12 .subitem{height:400px;min-height:400px;}
#categorys .hover span{z-index:13;width:160px;}
#categorys .hover h3{border:solid #c30;border-width:1px 0;background-color:#fff;overflow:hidden;}
#categorys .hover s{display:none;}
#categorys .hover .i-mc{display:block;z-index:12;}
#categorys.hover .mt b{background-position:-28px -204px;}
#categorys.hover .mc{display:block;}


/* search */
#search b,#search s,#search .form,#search .text,#search .button{background-image:url(images/20111221C.png);background-repeat:repeat-x;}
#search{float:left;padding:4px 86px 0 0;width: 510px;
padding-right: 96px;}
#search input{margin:0;padding:0;height:30px;border:none;}
#search .i-search{z-index:7;width: 494px;height:36px;margin-bottom:3px;border:solid #D00000;border-width:0 3px;}
#search b,#search s{height:36px;top:0;background-repeat:no-repeat;}
#search b{width:4px;left:-3px;background-position:-81px -470px;}
#search s{width:3px;right:-3px;background-position:0 -470px;}
#search .form{height:30px;padding:3px 0;overflow:hidden;background-position:0 -357px;background-color:#D00000;}
#search .text{width:402px;height:20px;padding:5px;background-position:0 -360px;background-color:#fff;background-repeat:repeat-x;line-height:20px;color:#999;font-family:arial,"\5b8b\4f53";font-size:14px;}
#search .button{width:78px;background-position:0 -395px;background-color:#FBB111;font-size:14px;font-weight:bold;}
#shelper li{overflow:hidden;padding:1px 2px;cursor:pointer;}
#shelper div{float:left;overflow:hidden;width:220px;}
#shelper span{float:right;font-size:11px;color:#c00;}
#shelper .close{border-top:1px solid #efefef;text-align:right;}
#shelper li.fore1{width:100%;padding:0;border-bottom:1px solid #ddd;}
#shelper li.fore1 div{float:none;width:auto;padding:1px 2px 1px 20px;}
#shelper li.fore1 div.fore1{padding-left:2px;}
#shelper li.fore1 strong{color:#C00;}
#shelper li:hover{background:#FCF4EA;}
#shelper li.fore1:hover,#shelper li.close:hover{background:none;}
#shelper li.fore1 div:hover{background:#FCF4EA;}
#hotwords{height:18px;color:#999;overflow:hidden;}
#hotwords span,#hotwords strong{float:left;font-weight:normal;}
#hotwords a:link,#hotwords a:visited{float:left;margin-right:10px;color:#999;}
#hotwords a:hover,#hotwords a:active{color:#C00;}