<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Metronic | Form Stuff - Form Layouts</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/css/metro.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" />
   <link href="assets/css/style_responsive.css" rel="stylesheet" />
   <link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
   <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
   <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
   <link rel="stylesheet" href="assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
   <link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div class="header navbar navbar-inverse navbar-fixed-top">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="navbar-inner">
         <div class="container-fluid">
            <!-- BEGIN LOGO -->
            <a class="brand" href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
            </a>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <img src="assets/img/menu-toggler.png" alt="" />
            </a>          
            <!-- END RESPONSIVE MENU TOGGLER -->            
            <!-- BEGIN TOP NAVIGATION MENU -->              
            <ul class="nav pull-right">
               <!-- BEGIN NOTIFICATION DROPDOWN -->   
               <li class="dropdown" id="header_notification_bar">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-warning-sign"></i>
                  <span class="badge">6</span>
                  </a>
                  <ul class="dropdown-menu extended notification">
                     <li>
                        <p>You have 14 new notifications</p>
                     </li>
                     <li>
                        <a href="#">
                        <span class="label label-success"><i class="icon-plus"></i></span>
                        New user registered. 
                        <span class="time">Just now</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="label label-important"><i class="icon-bolt"></i></span>
                        Server #12 overloaded. 
                        <span class="time">15 mins</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="label label-warning"><i class="icon-bell"></i></span>
                        Server #2 not respoding.
                        <span class="time">22 mins</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="label label-info"><i class="icon-bullhorn"></i></span>
                        Application error.
                        <span class="time">40 mins</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="label label-important"><i class="icon-bolt"></i></span>
                        Database overloaded 68%. 
                        <span class="time">2 hrs</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="label label-important"><i class="icon-bolt"></i></span>
                        2 user IP blocked.
                        <span class="time">5 hrs</span>
                        </a>
                     </li>
                     <li class="external">
                        <a href="#">See all notifications <i class="m-icon-swapright"></i></a>
                     </li>
                  </ul>
               </li>
               <!-- END NOTIFICATION DROPDOWN -->
               <!-- BEGIN INBOX DROPDOWN -->
               <li class="dropdown" id="header_inbox_bar">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-envelope-alt"></i>
                  <span class="badge">5</span>
                  </a>
                  <ul class="dropdown-menu extended inbox">
                     <li>
                        <p>You have 12 new messages</p>
                     </li>
                     <li>
                        <a href="#">
                        <span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
                        <span class="subject">
                        <span class="from">Lisa Wong</span>
                        <span class="time">Just Now</span>
                        </span>
                        <span class="message">
                        Vivamus sed auctor nibh congue nibh. auctor nibh
                        auctor nibh...
                        </span>  
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="photo"><img src="./assets/img/avatar3.jpg" alt="" /></span>
                        <span class="subject">
                        <span class="from">Richard Doe</span>
                        <span class="time">16 mins</span>
                        </span>
                        <span class="message">
                        Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh
                        auctor nibh...
                        </span>  
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="photo"><img src="./assets/img/avatar1.jpg" alt="" /></span>
                        <span class="subject">
                        <span class="from">Bob Nilson</span>
                        <span class="time">2 hrs</span>
                        </span>
                        <span class="message">
                        Vivamus sed nibh auctor nibh congue nibh. auctor nibh
                        auctor nibh...
                        </span>  
                        </a>
                     </li>
                     <li class="external">
                        <a href="#">See all messages <i class="m-icon-swapright"></i></a>
                     </li>
                  </ul>
               </li>
               <!-- END INBOX DROPDOWN -->
               <!-- BEGIN TODO DROPDOWN -->
               <li class="dropdown" id="header_task_bar">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-tasks"></i>
                  <span class="badge">5</span>
                  </a>
                  <ul class="dropdown-menu extended tasks">
                     <li>
                        <p>You have 12 pending tasks</p>
                     </li>
                     <li>
                        <a href="#">
                        <span class="task">
                        <span class="desc">New release v1.2</span>
                        <span class="percent">30%</span>
                        </span>
                        <span class="progress progress-success ">
                        <span style="width: 30%;" class="bar"></span>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="task">
                        <span class="desc">Application deployment</span>
                        <span class="percent">65%</span>
                        </span>
                        <span class="progress progress-danger progress-striped active">
                        <span style="width: 65%;" class="bar"></span>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="task">
                        <span class="desc">Mobile app release</span>
                        <span class="percent">98%</span>
                        </span>
                        <span class="progress progress-success">
                        <span style="width: 98%;" class="bar"></span>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="task">
                        <span class="desc">Database migration</span>
                        <span class="percent">10%</span>
                        </span>
                        <span class="progress progress-warning progress-striped">
                        <span style="width: 10%;" class="bar"></span>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="task">
                        <span class="desc">Web server upgrade</span>
                        <span class="percent">58%</span>
                        </span>
                        <span class="progress progress-info">
                        <span style="width: 58%;" class="bar"></span>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <span class="task">
                        <span class="desc">Mobile development</span>
                        <span class="percent">85%</span>
                        </span>
                        <span class="progress progress-success">
                        <span style="width: 85%;" class="bar"></span>
                        </span>
                        </a>
                     </li>
                     <li class="external">
                        <a href="#">See all tasks <i class="m-icon-swapright"></i></a>
                     </li>
                  </ul>
               </li>
               <!-- END TODO DROPDOWN -->
               <!-- BEGIN USER LOGIN DROPDOWN -->
               <li class="dropdown user">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img alt="" src="assets/img/avatar1_small.jpg" />
                  <span class="username">Bob Nilson</span>
                  <i class="icon-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                     <li><a href="#"><i class="icon-calendar"></i> My Calendar</a></li>
                     <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
                     <li class="divider"></li>
                     <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                  </ul>
               </li>
               <!-- END USER LOGIN DROPDOWN -->
            </ul>
            <!-- END TOP NAVIGATION MENU --> 
         </div>
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div class="page-container row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar nav-collapse collapse">
         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <div class="slide hide">
            <i class="icon-angle-left"></i>
         </div>
         <form class="sidebar-search" />
            <div class="input-box">
               <input type="text" class="" placeholder="Search" />
               <input type="button" class="submit" value=" " />
            </div>
         </form>
         <div class="clearfix"></div>
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
         <ul>
            <li class="">
               <a href="index.html">
               <i class="icon-home"></i> Dashboard               
               </a>              
            </li>
            <li class="has-sub">
               <a href="javascript:;" class="">
               <i class="icon-bookmark-empty"></i> UI Features
               <span class="arrow"></span>
               </a>
               <ul class="sub">
                  <li><a class="" href="ui_general.html">General</a></li>
                  <li><a class="" href="ui_buttons.html">Buttons</a></li>
                  <li><a class="" href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
                  <li><a class="" href="ui_typography.html">Typography</a></li>
               </ul>
            </li>
            <li class="has-sub active">
               <a href="javascript:;" class="">
               <i class="icon-table"></i> Form Stuff
               <span class="arrow open"></span>               
               <span class="selected"></span>
               </a>
               <ul class="sub">
                  <li class="active"><a class="" href="form_layout.html">Form Layouts</a></li>
                  <li><a class="" href="form_component.html">Form Components</a></li>
                  <li><a class="" href="form_wizard.html">Form Wizard</a></li>
                  <li><a class="" href="form_validation.html">Form Validation</a></li>
               </ul>
            </li>
            <li class="has-sub">
               <a href="javascript:;" class="">
               <i class="icon-th-list"></i> Data Tables
               <span class="arrow"></span>
               </a>
               <ul class="sub">
                  <li><a class="" href="table_basic.html">Basic Tables</a></li>
                  <li><a class="" href="table_managed.html">Managed Tables</a></li>
               </ul>
            </li>
            <li><a class="" href="grids.html"><i class="icon-th"></i> Grids & Portlets</a></li>
            <li class="has-sub">
               <a href="javascript:;" class="">
               <i class="icon-map-marker"></i> Maps
               <span class="arrow"></span>
               </a>
               <ul class="sub">
                  <li><a class="" href="maps_google.html">Google Maps</a></li>
                  <li><a class="" href="maps_vector.html">Vector Maps</a></li>
               </ul>
            </li>
            <li><a class="" href="charts.html"><i class="icon-bar-chart"></i> Visual Charts</a></li>
            <li><a class="" href="calendar.html"><i class="icon-ok"></i> Calendar</a></li>
            <li><a class="" href="gallery.html"><i class="icon-camera"></i> Gallery</a></li>
            <li class="has-sub">
               <a href="javascript:;" class="">
               <i class="icon-briefcase"></i> Extra
               <span class="arrow"></span>
               </a>
               <ul class="sub">
                  <li><a class="" href="extra_pricing_table.html">Pricing Tables</a></li>
                  <li><a class="" href="extra_404.html">404 Page</a></li>
                  <li><a class="" href="extra_500.html">500 Page</a></li>
                  <li><a class="" href="extra_blank.html">Blank Page</a></li>
               </ul>
            </li>
            <li><a class="" href="login.html"><i class="icon-user"></i> Login Page</a></li>
         </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div class="page-content">
         <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
         <div id="portlet-config" class="modal hide">
            <div class="modal-header">
               <button data-dismiss="modal" class="close" type="button"></button>
               <h3>portlet Settings</h3>
            </div>
            <div class="modal-body">
               <p>Here will be a configuration form</p>
            </div>
         </div>
         <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                  <!-- BEGIN STYLE CUSTOMIZER-->
                  <div class="styler-panel hidden-phone">
                     <i class="icon-cog"></i>
                     <i class="icon-remove"></i>
                     <span class="settings">
                     <span class="text">Style:</span>
                     <span class="colors">
                     <span class="color-default" data-style="default"></span>
                     <span class="color-blue" data-style="blue"></span>
                     <span class="color-light" data-style="light"></span>     
                     </span>
                     <span class="layout">
                     <label class="hidden-phone">
                     <input type="checkbox" class="header" checked="" value="" />Fixed Header
                     </label>                   
                     </span>
                     </span>
                  </div>
                  <!-- END STYLE CUSTOMIZER-->   
                  <h3 class="page-title">
                     Form Layouts
                     <small>form layouts and more</small>
                  </h3>
                  <ul class="breadcrumb">
                     <li>
                        <i class="icon-home"></i>
                        <a href="index.html">Home</a> 
                        <span class="icon-angle-right"></span>
                     </li>
                     <li>
                        <a href="#">Form Stuff</a>
                        <span class="icon-angle-right"></span>
                     </li>
                     <li><a href="#">Form Layouts</a></li>
                  </ul>
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
               <div class="span12">
                  <!-- BEGIN SAMPLE FORM PORTLET-->   
                  <div class="portlet box blue tabbable">
                     <div class="portlet-title">
                        <h4><i class="icon-reorder"></i>
                           <span class="hidden-phone">Form Layouts</span>
                           <span class="visible-phone">Layouts</span>
                        </h4>
                     </div>
                     <div class="portlet-body form">
                        <div class="tabbable portlet-tabs">
                           <ul class="nav nav-tabs">
                              <li><a href="#portlet_tab3" data-toggle="tab">Inline</a></li>
                              <li><a href="#portlet_tab2" data-toggle="tab">Grid</a></li>
                              <li class="active"><a href="#portlet_tab1" data-toggle="tab">Basic</a></li>
                           </ul>
                           <div class="tab-content">
                              <div class="tab-pane active" id="portlet_tab1">
                                 <!-- BEGIN FORM-->
                                 <form action="#" class="form-horizontal" />
                                    <div class="control-group">
                                       <label class="control-label">Small Input</label>
                                       <div class="controls">
                                          <input type="text" placeholder="small" class="m-wrap small" />
                                          <span class="help-inline">Some hint here</span>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Meduam Input</label>
                                       <div class="controls">
                                          <input type="text" placeholder="medium" class="m-wrap medium" />
                                          <span class="help-inline">Some hint here</span>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Large Input</label>
                                       <div class="controls">
                                          <input type="text" placeholder="large" class="m-wrap large" />
                                          <span class="help-inline">Some hint here</span>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Huge Input</label>
                                       <div class="controls">
                                          <input type="text" placeholder="huge" class="m-wrap huge" />
                                          <span class="help-inline">Some hint here</span>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Disabled Input</label>
                                       <div class="controls">   
                                          <input class="m-wrap medium" type="text" placeholder="Disabled input here..." disabled="" />
                                          <span class="help-inline">Some hint here</span>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Readonly Input</label>
                                       <div class="controls">   
                                          <input class="m-wrap medium" readonly="" type="text" placeholder="Readonly input here..." disabled="" />
                                          <span class="help-inline">Some hint here</span>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Small Dropdown</label>
                                       <div class="controls">
                                          <select class="small m-wrap" tabindex="1">
                                             <option value="Category 1" />Category 1
                                             <option value="Category 2" />Category 2
                                             <option value="Category 3" />Category 5
                                             <option value="Category 4" />Category 4
                                          </select>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Medium Dropdown</label>
                                       <div class="controls">
                                          <select class="medium m-wrap" tabindex="1">
                                             <option value="Category 1" />Category 1
                                             <option value="Category 2" />Category 2
                                             <option value="Category 3" />Category 5
                                             <option value="Category 4" />Category 4
                                          </select>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Large Dropdown</label>
                                       <div class="controls">
                                          <select class="large m-wrap" tabindex="1">
                                             <option value="Category 1" />Category 1
                                             <option value="Category 2" />Category 2
                                             <option value="Category 3" />Category 5
                                             <option value="Category 4" />Category 4
                                          </select>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Radio Buttons</label>
                                       <div class="controls">
                                          <label class="radio">
                                          <input type="radio" name="optionsRadios1" value="option1" />
                                          Option 1
                                          </label>
                                          <label class="radio">
                                          <input type="radio" name="optionsRadios1" value="option2" checked="" />
                                          Option 2
                                          </label>  
                                          <label class="radio">
                                          <input type="radio" name="optionsRadios1" value="option2" />
                                          Option 3
                                          </label>  
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Radio Buttons</label>
                                       <div class="controls">
                                          <label class="radio line">
                                          <input type="radio" name="optionsRadios2" value="option1" />
                                          Option 1
                                          </label>
                                          <label class="radio line">
                                          <input type="radio" name="optionsRadios2" value="option2" checked="" />
                                          Option 2
                                          </label>  
                                          <label class="radio line">
                                          <input type="radio" name="optionsRadios2" value="option2" />
                                          Option 3
                                          </label>  
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Checkbox</label>
                                       <div class="controls">
                                          <label class="checkbox">
                                          <input type="checkbox" value="" /> Checkbox 1
                                          </label>
                                          <label class="checkbox">
                                          <input type="checkbox" value="" /> Checkbox 2
                                          </label>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Checkbox</label>
                                       <div class="controls">
                                          <label class="checkbox line">
                                          <input type="checkbox" value="" /> Checkbox 1
                                          </label>
                                          <label class="checkbox line">
                                          <input type="checkbox" value="" /> Checkbox 2
                                          </label>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Textarea</label>
                                       <div class="controls">
                                          <textarea class="medium m-wrap" rows="3"></textarea>
                                       </div>
                                    </div>
                                    <div class="control-group">
                                       <label class="control-label">Large Textarea</label>
                                       <div class="controls">
                                          <textarea class="large m-wrap" rows="3"></textarea>
                                       </div>
                                    </div>
                                    <div class="form-actions">
                                       <button type="submit" class="btn blue"><i class="icon-ok"></i> Save</button>
                                       <button type="button" class="btn">Cancel</button>
                                    </div>
                                 </form>
                                 <!-- END FORM-->  
                              </div>
                              <div class="tab-pane " id="portlet_tab2">
                                 <div class="controls">
                                    <input class="span12 m-wrap" type="text" placeholder=".span12" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span11 m-wrap" type="text" placeholder=".span11" />
                                    <input class="span1 m-wrap" type="text" placeholder=".span1" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span10 m-wrap" type="text" placeholder=".span10" />
                                    <input class="span2 m-wrap" type="text" placeholder=".span2" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span9 m-wrap" type="text" placeholder=".span9" />
                                    <input class="span3 m-wrap" type="text" placeholder=".span3" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span8 m-wrap" type="text" placeholder=".span8" />
                                    <input class="span4 m-wrap" type="text" placeholder=".span4" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span7 m-wrap" type="text" placeholder=".span7" />
                                    <input class="span5 m-wrap" type="text" placeholder=".span5" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span6 m-wrap" type="text" placeholder=".span6" />
                                    <input class="span6 m-wrap" type="text" placeholder=".span6" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span5 m-wrap" type="text" placeholder=".span5" />
                                    <input class="span7 m-wrap" type="text" placeholder=".span7" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span4 m-wrap" type="text" placeholder=".span4" />
                                    <input class="span8 m-wrap" type="text" placeholder=".span8" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span3 m-wrap" type="text" placeholder=".span3" />
                                    <input class="span9 m-wrap" type="text" placeholder=".span9" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span2 m-wrap" type="text" placeholder=".span2" />
                                    <input class="span10 m-wrap" type="text" placeholder=".span10" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span1 m-wrap" type="text" placeholder=".span1" />
                                    <input class="span11 m-wrap" type="text" placeholder=".span11" />
                                 </div>
                                 <div class="controls controls-row">
                                    <input class="span2 m-wrap" type="text" placeholder=".span2" />
                                    <input class="span3 m-wrap" type="text" placeholder=".span3" />
                                    <input class="span4 m-wrap" type="text" placeholder=".span4" />
                                    <input class="span2 m-wrap" type="text" placeholder=".span1" />
                                    <input class="span1 m-wrap" type="text" placeholder=".span1" />
                                 </div>
                              </div>
                              <div class="tab-pane " id="portlet_tab3">
                                 <h4>Login Form</h4>
                                 <form action="#" />
                                    <input type="text" class="m-wrap" placeholder="Email" /><br />
                                    <input type="password" class="m-wrap" placeholder="Password" />
                                    <label class="checkbox">
                                    <input type="checkbox" /> Remember me
                                    </label>
                                    <button type="submit" class="btn green">Sign in</button>
                                 </form>
                                 <hr />
                                 <h4>Login Form</h4>
                                 <form action="#" />
                                    <div class="input-icon left">
                                       <i class="icon-envelope"></i>
                                       <input type="text" class="m-wrap" placeholder="Email" />
                                    </div>
                                    <div class="input-icon left">                                          
                                       <i class="icon-lock"></i>
                                       <input type="password" class="m-wrap" placeholder="Password" />
                                    </div>
                                    <label class="checkbox">
                                    <input type="checkbox" /> Remember me
                                    </label>
                                    <button type="submit" class="btn purple">Sign in</button>
                                 </form>
                                 <hr />
                                 <form action="#" />
                                    <div class="input-prepend">                
                                       <button class="btn blue">Login</button><input class="m-wrap" size="16" type="password" placeholder="Your Password" />
                                    </div>
                                 </form>
                                 <h4>Search Form</h4>
                                 <form action="#" />
                                    <div class="input-append hidden-phone">  
                                       <input class="m-wrap medium" size="10" type="text" placeholder="Twitter Username" /><button class="btn red">Search</button><button class="btn black">Back</button>
                                    </div>
                                    <div class="input-append visible-phone">  
                                       <input class="m-wrap" size="10" type="text" placeholder="Twitter Username" /><button class="btn red">Search</button><button class="btn black">Back</button>
                                    </div>
                                 </form>
                                 <hr />
                                 <form action="#" class="form-search" />
                                    <div class="input-append">
                                       <input class="m-wrap" type="text" /><button class="btn green" type="button">Search!</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END SAMPLE FORM PORTLET-->
               </div>
            </div>
            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div class="footer">
      2013 &copy; Metronic by keenthemes.
      <div class="span pull-right">
         <span class="go-top"><i class="icon-angle-up"></i></span>
      </div>
   </div>
   <!-- END FOOTER -->
   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="assets/js/jquery-1.8.3.min.js"></script>    
   <script src="assets/breakpoints/breakpoints.js"></script>       
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script src="assets/js/jquery.blockui.js"></script>
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="assets/js/excanvas.js"></script>
   <script src="assets/js/respond.js"></script>
   <![endif]-->
   <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
   <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script> 
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
   <script type="text/javascript" src="assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
   <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
   <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
   <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script> 
   <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>  
   <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
   <script src="assets/js/app.js"></script>     
   <script>
      jQuery(document).ready(function() {       
         // initiate layout and plugins
         App.init();
      });
   </script>
   <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-37564768-1']);
     _gaq.push(['_setDomainName', 'keenthemes.com']);
     _gaq.push(['_setAllowLinker', true]);
     _gaq.push(['_trackPageview']);
     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>