<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | UI Features - Buttons</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/metro.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style_responsive.css" rel="stylesheet" />
	<link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
	<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
	<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<!-- BEGIN TOP NAVIGATION MENU -->					
				<ul class="nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->	
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<a href="#">
								<span class="label label-success"><i class="icon-plus"></i></span>
								New user registered. 
								<span class="time">Just now</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-important"><i class="icon-bolt"></i></span>
								Server #12 overloaded. 
								<span class="time">15 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-warning"><i class="icon-bell"></i></span>
								Server #2 not respoding.
								<span class="time">22 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-info"><i class="icon-bullhorn"></i></span>
								Application error.
								<span class="time">40 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-important"><i class="icon-bolt"></i></span>
								Database overloaded 68%. 
								<span class="time">2 hrs</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-important"><i class="icon-bolt"></i></span>
								2 user IP blocked.
								<span class="time">5 hrs</span>
								</a>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-envelope-alt"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<a href="#">
								<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Lisa Wong</span>
								<span class="time">Just Now</span>
								</span>
								<span class="message">
								Vivamus sed auctor nibh congue nibh. auctor nibh
								auctor nibh...
								</span>  
								</a>
							</li>
							<li>
								<a href="#">
								<span class="photo"><img src="./assets/img/avatar3.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Richard Doe</span>
								<span class="time">16 mins</span>
								</span>
								<span class="message">
								Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh
								auctor nibh...
								</span>  
								</a>
							</li>
							<li>
								<a href="#">
								<span class="photo"><img src="./assets/img/avatar1.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Bob Nilson</span>
								<span class="time">2 hrs</span>
								</span>
								<span class="message">
								Vivamus sed nibh auctor nibh congue nibh. auctor nibh
								auctor nibh...
								</span>  
								</a>
							</li>
							<li class="external">
								<a href="#">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">New release v1.2</span>
								<span class="percent">30%</span>
								</span>
								<span class="progress progress-success ">
								<span style="width: 30%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Application deployment</span>
								<span class="percent">65%</span>
								</span>
								<span class="progress progress-danger progress-striped active">
								<span style="width: 65%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Mobile app release</span>
								<span class="percent">98%</span>
								</span>
								<span class="progress progress-success">
								<span style="width: 98%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Database migration</span>
								<span class="percent">10%</span>
								</span>
								<span class="progress progress-warning progress-striped">
								<span style="width: 10%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Web server upgrade</span>
								<span class="percent">58%</span>
								</span>
								<span class="progress progress-info">
								<span style="width: 58%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Mobile development</span>
								<span class="percent">85%</span>
								</span>
								<span class="progress progress-success">
								<span style="width: 85%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="#"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU -->	
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->	
	<div class="page-container row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
			<div class="slide hide">
				<i class="icon-angle-left"></i>
			</div>
			<form class="sidebar-search" />
				<div class="input-box">
					<input type="text" class="" placeholder="Search" />
					<input type="button" class="submit" value=" " />
				</div>
			</form>
			<div class="clearfix"></div>
			<!-- END RESPONSIVE QUICK SEARCH FORM -->
			<!-- BEGIN SIDEBAR MENU -->
			<ul>
				<li class="">
					<a href="index.html">
					<i class="icon-home"></i> Dashboard
					<span class="selected"></span>
					</a>					
				</li>
				<li class="has-sub active">
					<a href="javascript:;" class="">
					<i class="icon-bookmark-empty"></i> UI Features
					<span class="arrow open"></span>
					<span class="selected"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="ui_general.html">General</a></li>
						<li class="active"><a class="" href="ui_buttons.html">Buttons</a></li>
						<li><a class="" href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
						<li><a class="" href="ui_typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-table"></i> Form Stuff
					<span class="arrow open"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="form_layout.html">Form Layouts</a></li>
						<li><a class="" href="form_component.html">Form Components</a></li>
						<li><a class="" href="form_wizard.html">Form Wizard</a></li>
						<li><a class="" href="form_validation.html">Form Validation</a></li>
					</ul>
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-th-list"></i> Data Tables
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="table_basic.html">Basic Tables</a></li>
						<li><a class="" href="table_managed.html">Managed Tables</a></li>
					</ul>
				</li>
				<li><a class="" href="grids.html"><i class="icon-th"></i> Grids & Portlets</a></li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-map-marker"></i> Maps
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="maps_google.html">Google Maps</a></li>
						<li><a class="" href="maps_vector.html">Vector Maps</a></li>
					</ul>
				</li>
				<li><a class="" href="charts.html"><i class="icon-bar-chart"></i> Visual Charts</a></li>
				<li><a class="" href="calendar.html"><i class="icon-ok"></i> Calendar</a></li>
				<li><a class="" href="gallery.html"><i class="icon-camera"></i> Gallery</a></li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-briefcase"></i> Extra
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="extra_pricing_table.html">Pricing Tables</a></li>
						<li><a class="" href="extra_404.html">404 Page</a></li>
						<li><a class="" href="extra_500.html">500 Page</a></li>
						<li><a class="" href="extra_blank.html">Blank Page</a></li>
					</ul>
				</li>
				<li><a class="" href="login.html"><i class="icon-user"></i> Login Page</a></li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>Widget Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER-->
						<div class="styler-panel hidden-phone">
							<i class="icon-cog"></i>
							<i class="icon-remove"></i>
							<span class="settings">
							<span class="text">Style:</span>
							<span class="colors">
							<span class="color-default" data-style="default"></span>
							<span class="color-blue" data-style="blue"></span>
							<span class="color-light" data-style="light"></span>		
							</span>
							<span class="layout">
							<label class="hidden-phone">
							<input type="checkbox" class="header" checked="" value="" />Fixed Header
							</label>							
							</span>
							</span>
						</div>
						<!-- END STYLE CUSTOMIZER-->     
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->		
						<h3 class="page-title">
							Buttons
							<small>buttons, icons, dropdowns and more</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">Home</a> <span class="icon-angle-right"></span>
								<a href="#">UI Features</a> <span class="icon-angle-right"></span>
							</li>
							<li><a href="#">Buttons</a></li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB--> 
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid">
					<div class="span6">
						<!-- BEGIN BUTTONS PORTLET-->
						<div class="portlet box green">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i>Buttons</h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="portlet-body">
								<p>				
									<button type="button" class="btn">Default</button>
									<button type="button" class="btn red">Primary</button>
									<button type="button" class="btn blue">Info</button>				
									<button type="button" class="btn green">Success</button>
								</p>
								<div class="btn-group">
									<button class="btn">Left</button>
									<button class="btn">Middle</button>
									<button class="btn">Right</button>
								</div>
								<p>
									<a href="#" class="btn red-stripe">Red Stripe</a>
									<a href="#" class="btn purple-stripe">Purple stripe</a>
								</p>
								<p>
									<a href="#" class="btn disabled">Disabled</a>
									<a href="#" class="btn blue disabled">Disabled</a>
									<a href="#" class="btn red disabled">Disabled</a>
									<a href="#" class="btn green disabled">Disabled</a>
								</p>
								<p>
									<a href="#" class="btn red mini">Mini size</a>
									<a href="#" class="btn blue">Default size</a>
									<a href="#" class="btn green big">Large size</a>
								</p>
								<p>
									<button class="btn yellow btn-block" type="button">Block button</button>
								</p>
							</div>
						</div>
						<!-- END BUTTONS PORTLET-->		
						<!-- BEGIN BUTTONS WITH ICONS PORTLET-->
						<div class="portlet box blue">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i>Icon Buttons</h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="portlet-body">
								<p>Examples to use icons with font awesome icons.</p>
								<p>
									<a href="#" class="btn icn-only"><i class="icon-share"></i></a>
									<a href="#" class="btn red icn-only"><i class="icon-remove icon-white"></i></a>
									<a href="#" class="btn blue icn-only"><i class="m-icon-swapright m-icon-white"></i></a>
									<a href="#" class="btn green icn-only"><i class="icon-user icon-white"></i></a>
								</p>
								<p>Buttons with both text and icon.</p>
								<p>	
									<a href="#" class="btn mini red"><i class="icon-trash"></i> Delete Item</a>
									<a href="#" class="btn"><i class="icon-plus"></i> Add Item</a>
									<a class="btn purple-stripe">Listen <i class="icon-headphones"></i></a>
								</p>
								<p>	
									<a href="#" class="btn blue"><i class="icon-plus"></i> Submit Entry</a>
									<a class="btn purple big">pricing options <i class="m-icon-big-swapright m-icon-white"></i></a>
								</p>
								<p>Navigation icons.</p>
								<p>
									<a href="#" class="btn bigicn-only"><i class="m-icon-big-swapleft"></i></a>
									<a href="#" class="btn bigicn-only green"><i class="m-icon-big-swapright m-icon-white"></i></a>
									<a href="#" class="btn bigicn-only blue"><i class="m-icon-big-swapdown m-icon-white"></i></a>
									<a href="#" class="btn bigicn-only black"><i class="m-icon-big-swapup m-icon-white"></i></a>
								</p>
								<p>
									<a href="#" class="btn icn-only"><i class="m-icon-swapleft"></i></a>
									<a href="#" class="btn icn-only green"><i class="m-icon-swapright m-icon-white"></i></a>
									<a href="#" class="btn icn-only blue"><i class="m-icon-swapdown m-icon-white"></i></a>
									<a href="#" class="btn icn-only black"><i class="m-icon-swapup m-icon-white"></i></a>
								</p>
								<p>Toolbar icon example</p>
								<div class="btn-group hidden-phone">
									<a href="javascript:;" class="btn">Tools</a>
									<a href="javascript:;" class="btn">Settings</a>
									<a href="javascript:;" class="btn active">About</a>
									<a href="javascript:;" class="btn">Help</a>
									<a href="javascript:;" class="btn">Contact</a>
								</div>
								<div class="btn-group visible-phone">
									<a href="javascript:;" class="btn">Tools</a>
									<a href="javascript:;" class="btn">Settings</a>
									<a href="javascript:;" class="btn active">About</a>
								</div>
								<div class="btn-group visible-phone">
									<a href="javascript:;" class="btn">Help</a>
									<a href="javascript:;" class="btn">Contact</a>
								</div>
								<div class="btn-group hidden-phone">
									<button class="btn"><i class="icon-step-backward"></i></button>
									<button class="btn"><i class="icon-fast-backward"></i></button>
									<button class="btn"><i class="icon-backward"></i></button>
									<button class="btn"><i class="icon-play"></i></button>
									<button class="btn"><i class="icon-stop"></i></button>
									<button class="btn"><i class="icon-forward"></i></button>
									<button class="btn"><i class="icon-fast-forward"></i></button>
									<button class="btn"><i class="icon-step-forward"></i></button>
								</div>
								<div class="btn-group visible-phone">
									<button class="btn"><i class="icon-step-backward"></i></button>
									<button class="btn"><i class="icon-fast-backward"></i></button>
									<button class="btn"><i class="icon-backward"></i></button>
									<button class="btn"><i class="icon-play"></i></button>
								</div>
								<div class="btn-group visible-phone">
									<button class="btn"><i class="icon-stop"></i></button>
									<button class="btn"><i class="icon-forward"></i></button>
									<button class="btn"><i class="icon-fast-forward"></i></button>
									<button class="btn"><i class="icon-step-forward"></i></button>
								</div>
								<p>Star Rating Example</p>
								<div>
									<span class="rating">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									</span>							
								</div>
							</div>
						</div>
						<!-- END BUTTONS WITH ICONS PORTLET-->
					</div>
					<div class="span6">
						<!-- BEGIN DROPDOWNS PORTLET-->
						<div class="portlet box purple">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i>Dropdowns</h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="portlet-body">
								<p>Dropdown buttons</p>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Tools <i class="icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Settings</a></li>
										<li><a href="#">Preferences</a></li>
										<li><a href="#">Window Options</a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button class="btn red dropdown-toggle" data-toggle="dropdown">Primary <i class="icon-angle-down"></i></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button class="btn purple dropdown-toggle" data-toggle="dropdown">Success <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-toolbar hide">
									<div class="btn-group">
										<button class="btn green dropdown-toggle" data-toggle="dropdown">Success <i class="icon-angle-down"></i>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<!-- /btn-group -->
									<div class="btn-group">
										<button class="btn blue dropdown-toggle" data-toggle="dropdown">Info <i class="icon-angle-down"></i>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<!-- /btn-group -->
									<div class="btn-group">
										<button class="btn black dropdown-toggle" data-toggle="dropdown">Inverse <i class="icon-angle-down"></i>
										</button>
										<ul class="dropdown-menu opens-left">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<!-- /btn-group -->
								</div>
								<p>Dropdown button with icons</p>
								<div class="btn-toolbar">
									<div class="btn-group">
										<a class="btn green" href="#" data-toggle="dropdown">
										<i class="icon-user"></i> User
										<i class="icon-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
											<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
											<li class="divider"></li>
											<li><a href="#"><i class="i"></i> Make admin</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<a class="btn purple" href="#" data-toggle="dropdown">
										<i class="icon-user"></i> Settings
										<i class="icon-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="icon-plus"></i> Add</a></li>
											<li><a href="#"><i class="icon-trash"></i> Edit</a></li>
											<li><a href="#"><i class="icon-remove"></i> Delete</a></li>
											<li class="divider"></li>
											<li><a href="#"><i class="i"></i> Full Settings</a></li>
										</ul>
									</div>
								</div>
								<p>Form inputs with icons</p>
								<form />
									<div class="control-group">
										<div class="controls">
											<div class="input-prepend">
												<span class="add-on"><i class="icon-envelope"></i></span><input class="m-wrap" id="inputIcon" type="text" placeholder="Email address" />
											</div>
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<div class="input-prepend">
												<span class="add-on"><i class="icon-key"></i></span><input class="m-wrap" id="inputIcon2" type="text" placeholder="Password" />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- END DROPDOWNS PORTLET-->
						<!-- BEGIN CUSTOM BUTTONS WITH ICONS PORTLET-->
						<div class="portlet box red">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i>Custom Buttons</h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<a href="#" class="icon-btn span3">
										<i class="icon-group"></i>
										<div>Users</div>
										<span class="badge badge-important">2</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-barcode"></i>
										<div>Products</div>
										<span class="badge badge-success">4</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-bar-chart"></i>
										<div>Reports</div>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-sitemap"></i>
										<div>Categories</div>
									</a>
								</div>
								<div class="row-fluid">
									<a href="#" class="icon-btn span3">
										<i class="icon-calendar"></i>
										<div>Calendar</div>
										<span class="badge badge-success">4</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-envelope"></i>
										<div>Inbox</div>
										<span class="badge badge-info">12</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-bullhorn"></i>
										<div>Notification</div>
										<span class="badge badge-important">3</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-map-marker"></i>
										<div>Locations</div>
									</a>
								</div>
								<div class="row-fluid">
									<a href="#" class="icon-btn span3">
										<i class="icon-money"></i>
										<div>Finance</div>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-plane"></i>
										<div>Projects</div>
										<span class="badge badge-info">21</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-thumbs-up"></i>
										<div>Feedback</div>
										<span class="badge badge-info">2</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-cloud"></i>
										<div>Servers</div>
										<span class="badge badge-important">2</span>
									</a>
								</div>
								<div class="row-fluid">
									<a href="#" class="icon-btn span3">
										<i class="icon-globe"></i>
										<div>Regions</div>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-heart-empty"></i>
										<div>Popularity</div>
										<span class="badge badge-info">221</span>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-wrench"></i>
										<div>Settings</div>
									</a>
									<a href="#" class="icon-btn span3">
										<i class="icon-search"></i>
										<div>Search</div>
									</a>
								</div>
							</div>
						</div>
						<!-- END CUSTOM BUTTONS WITH ICONS PORTLET-->
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN FONT AWESOME ICONS PORTLET-->
						<div class="portlet box grey">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i>Font Awesome Icons</h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<h3>Web Application Icons</h3>
								</div>
								<div class="row-fluid">
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-adjust"></i> icon-adjust</li>
											<li><i class="icon-asterisk"></i> icon-asterisk</li>
											<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
											<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
											<li><i class="icon-barcode"></i> icon-barcode</li>
											<li><i class="icon-beaker"></i> icon-beaker</li>
											<li><i class="icon-bell"></i> icon-bell</li>
											<li><i class="icon-bolt"></i> icon-bolt</li>
											<li><i class="icon-book"></i> icon-book</li>
											<li><i class="icon-bookmark"></i> icon-bookmark</li>
											<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
											<li><i class="icon-briefcase"></i> icon-briefcase</li>
											<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
											<li><i class="icon-calendar"></i> icon-calendar</li>
											<li><i class="icon-camera"></i> icon-camera</li>
											<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
											<li><i class="icon-certificate"></i> icon-certificate</li>
											<li><i class="icon-check"></i> icon-check</li>
											<li><i class="icon-check-empty"></i> icon-check-empty</li>
											<li><i class="icon-cloud"></i> icon-cloud</li>
											<li><i class="icon-cog"></i> icon-cog</li>
											<li><i class="icon-cogs"></i> icon-cogs</li>
											<li><i class="icon-comment"></i> icon-comment</li>
											<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
											<li><i class="icon-comments"></i> icon-comments</li>
											<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
											<li><i class="icon-credit-card"></i> icon-credit-card</li>
											<li><i class="icon-dashboard"></i> icon-dashboard</li>
											<li><i class="icon-download"></i> icon-download</li>
											<li><i class="icon-download-alt"></i> icon-download-alt</li>
											<li><i class="icon-edit"></i> icon-edit</li>
											<li><i class="icon-envelope"></i> icon-envelope</li>
											<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
											<li><i class="icon-external-link"></i> icon-external-link</li>
											<li><i class="icon-eye-close"></i> icon-eye-close</li>
											<li><i class="icon-eye-open"></i> icon-eye-open</li>
											<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
											<li><i class="icon-film"></i> icon-film</li>
											<li><i class="icon-filter"></i> icon-filter</li>
											<li><i class="icon-fire"></i> icon-fire</li>
											<li><i class="icon-flag"></i> icon-flag</li>
											<li><i class="icon-folder-close"></i> icon-folder-close</li>
											<li><i class="icon-folder-open"></i> icon-folder-open</li>
											<li><i class="icon-gift"></i> icon-gift</li>
											<li><i class="icon-glass"></i> icon-glass</li>
											<li><i class="icon-globe"></i> icon-globe</li>
											<li><i class="icon-group"></i> icon-group</li>
											<li><i class="icon-hdd"></i> icon-hdd</li>
											<li><i class="icon-headphones"></i> icon-headphones</li>
											<li><i class="icon-heart"></i> icon-heart</li>
											<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
											<li><i class="icon-home"></i> icon-home</li>
											<li><i class="icon-inbox"></i> icon-inbox</li>
											<li><i class="icon-info-sign"></i> icon-info-sign</li>
											<li><i class="icon-key"></i> icon-key</li>
											<li><i class="icon-leaf"></i> icon-leaf</li>
											<li><i class="icon-legal"></i> icon-legal</li>
											<li><i class="icon-lemon"></i> icon-lemon</li>
											<li><i class="icon-lock"></i> icon-lock</li>
											<li><i class="icon-unlock"></i> icon-unlock</li>
											<li><i class="icon-magic"></i> icon-magic</li>
											<li><i class="icon-magnet"></i> icon-magnet</li>
											<li><i class="icon-map-marker"></i> icon-map-marker</li>
											<li><i class="icon-minus"></i> icon-minus</li>
											<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-money"></i> icon-money</li>
											<li><i class="icon-move"></i> icon-move</li>
											<li><i class="icon-music"></i> icon-music</li>
											<li><i class="icon-off"></i> icon-off</li>
											<li><i class="icon-ok"></i> icon-ok</li>
											<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
											<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
											<li><i class="icon-pencil"></i> icon-pencil</li>
											<li><i class="icon-picture"></i> icon-picture</li>
											<li><i class="icon-plane"></i> icon-plane</li>
											<li><i class="icon-plus"></i> icon-plus</li>
											<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
											<li><i class="icon-print"></i> icon-print</li>
											<li><i class="icon-pushpin"></i> icon-pushpin</li>
											<li><i class="icon-qrcode"></i> icon-qrcode</li>
											<li><i class="icon-question-sign"></i> icon-question-sign</li>
											<li><i class="icon-random"></i> icon-random</li>
											<li><i class="icon-refresh"></i> icon-refresh</li>
											<li><i class="icon-remove"></i> icon-remove</li>
											<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
											<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
											<li><i class="icon-reorder"></i> icon-reorder</li>
											<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
											<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
											<li><i class="icon-retweet"></i> icon-retweet</li>
											<li><i class="icon-road"></i> icon-road</li>
											<li><i class="icon-rss"></i> icon-rss</li>
											<li><i class="icon-screenshot"></i> icon-screenshot</li>
											<li><i class="icon-search"></i> icon-search</li>
											<li><i class="icon-share"></i> icon-share</li>
											<li><i class="icon-share-alt"></i> icon-share-alt</li>
											<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-signal"></i> icon-signal</li>
											<li><i class="icon-signin"></i> icon-signin</li>
											<li><i class="icon-signout"></i> icon-signout</li>
											<li><i class="icon-sitemap"></i> icon-sitemap</li>
											<li><i class="icon-sort"></i> icon-sort</li>
											<li><i class="icon-sort-down"></i> icon-sort-down</li>
											<li><i class="icon-sort-up"></i> icon-sort-up</li>
											<li><i class="icon-star"></i> icon-star</li>
											<li><i class="icon-star-empty"></i> icon-star-empty</li>
											<li><i class="icon-star-half"></i> icon-star-half</li>
											<li><i class="icon-tag"></i> icon-tag</li>
											<li><i class="icon-tags"></i> icon-tags</li>
											<li><i class="icon-tasks"></i> icon-tasks</li>
											<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
											<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
											<li><i class="icon-time"></i> icon-time</li>
											<li><i class="icon-tint"></i> icon-tint</li>
											<li><i class="icon-trash"></i> icon-trash</li>
											<li><i class="icon-trophy"></i> icon-trophy</li>
											<li><i class="icon-truck"></i> icon-truck</li>
											<li><i class="icon-umbrella"></i> icon-umbrella</li>
											<li><i class="icon-upload"></i> icon-upload</li>
											<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
											<li><i class="icon-user"></i> icon-user</li>
											<li><i class="icon-user-md"></i> icon-user-md</li>
											<li><i class="icon-volume-off"></i> icon-volume-off</li>
											<li><i class="icon-volume-down"></i> icon-volume-down</li>
											<li><i class="icon-volume-up"></i> icon-volume-up</li>
											<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
											<li><i class="icon-wrench"></i> icon-wrench</li>
											<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
											<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
										</ul>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<h3>Text Editor Icons</h3>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-file"></i> icon-file</li>
											<li><i class="icon-cut"></i> icon-cut</li>
											<li><i class="icon-copy"></i> icon-copy</li>
											<li><i class="icon-paste"></i> icon-paste</li>
											<li><i class="icon-save"></i> icon-save</li>
											<li><i class="icon-undo"></i> icon-undo</li>
											<li><i class="icon-repeat"></i> icon-repeat</li>
											<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-text-height"></i> icon-text-height</li>
											<li><i class="icon-text-width"></i> icon-text-width</li>
											<li><i class="icon-align-left"></i> icon-align-left</li>
											<li><i class="icon-align-center"></i> icon-align-center</li>
											<li><i class="icon-align-right"></i> icon-align-right</li>
											<li><i class="icon-align-justify"></i> icon-align-justify</li>
											<li><i class="icon-indent-left"></i> icon-indent-left</li>
											<li><i class="icon-indent-right"></i> icon-indent-right</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-font"></i> icon-font</li>
											<li><i class="icon-bold"></i> icon-bold</li>
											<li><i class="icon-italic"></i> icon-italic</li>
											<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
											<li><i class="icon-underline"></i> icon-underline</li>
											<li><i class="icon-link"></i> icon-link</li>
											<li><i class="icon-columns"></i> icon-columns</li>
											<li><i class="icon-table"></i> icon-table</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-th-large"></i> icon-th-large</li>
											<li><i class="icon-th"></i> icon-th</li>
											<li><i class="icon-th-list"></i> icon-th-list</li>
											<li><i class="icon-list"></i> icon-list</li>
											<li><i class="icon-list-ol"></i> icon-list-ol</li>
											<li><i class="icon-list-ul"></i> icon-list-ul</li>
											<li><i class="icon-list-alt"></i> icon-list-alt</li>
										</ul>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<h3>Directional Icons</h3>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
											<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
											<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
											<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
											<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
											<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
											<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
											<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
											<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-caret-down"></i> icon-caret-down</li>
											<li><i class="icon-caret-left"></i> icon-caret-left</li>
											<li><i class="icon-caret-right"></i> icon-caret-right</li>
											<li><i class="icon-caret-up"></i> icon-caret-up</li>
											<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-hand-down"></i> icon-hand-down</li>
											<li><i class="icon-hand-left"></i> icon-hand-left</li>
											<li><i class="icon-hand-right"></i> icon-hand-right</li>
											<li><i class="icon-hand-up"></i> icon-hand-up</li>
											<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
										</ul>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<h3>Video Player Icons</h3>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-play-circle"></i> icon-play-circle</li>
											<li><i class="icon-play"></i> icon-play</li>
											<li><i class="icon-pause"></i> icon-pause</li>
											<li><i class="icon-stop"></i> icon-stop</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-step-backward"></i> icon-step-backward</li>
											<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
											<li><i class="icon-backward"></i> icon-backward</li>
											<li><i class="icon-forward"></i> icon-forward</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
											<li><i class="icon-step-forward"></i> icon-step-forward</li>
											<li><i class="icon-eject"></i> icon-eject</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
											<li><i class="icon-resize-full"></i> icon-resize-full</li>
											<li><i class="icon-resize-small"></i> icon-resize-small</li>
										</ul>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<h3>Social Icons</h3>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-phone"></i> icon-phone</li>
											<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
											<li><i class="icon-facebook"></i> icon-facebook</li>
											<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-twitter"></i> icon-twitter</li>
											<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
											<li><i class="icon-github"></i> icon-github</li>
											<li><i class="icon-github-sign"></i> icon-github-sign</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-linkedin"></i> icon-linkedin</li>
											<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
											<li><i class="icon-pinterest"></i> icon-pinterest</li>
											<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
										</ul>
									</div>
									<div class="span3">
										<ul class="unstyled">
											<li><i class="icon-google-plus"></i> icon-google-plus</li>
											<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
											<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- END FONT AWESOME ICONS PORTLET-->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->	
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		2013 &copy; Metronic by keenthemes.
		<div class="span pull-right">
			<span class="go-top"><i class="icon-angle-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS -->		
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>		
	<script src="assets/breakpoints/breakpoints.js"></script>	
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.blockui.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
	<script src="assets/js/app.js"></script>		
	<script>
		jQuery(document).ready(function() {			
			// initiate layout and plugins
			App.init();
		});
	</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37564768-1']);
	  _gaq.push(['_setDomainName', 'keenthemes.com']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
<!-- END BODY -->
</html>