server {
    listen 80;
    server_name google.jp.boxcore.org google.jp.apanet.cn;
    
    location / {
        proxy_pass http://173.194.127.239;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
