#logo a b {
	display: none;
}
#categorys .mt b {
	display: none;
}
#categorys .mc {
	display: block;
}
#service {
	padding-left: 10px;
	padding-right: 10px;
}
#service dl {
	width: 150px;
}
#service dl.fore1 {
	width: 160px;
}
#service dl.fore5 {
	width: 150px;
}
.root61 #service {
	padding-left: 20px;
	padding-right: 20px;
}
.root61 #service dl {
	width: 192px;
}
#branch-office {
	background-image: url(img/20120208A.png);
	background-repeat: no-repeat;
	margin-bottom: 0;
}
#branch-office {
	width: 200px;
	padding-top: 6px;
}
#branch-office .smt {
	margin-bottom: 6px;
}
#branch-office {
	height: 150px;
	background-position: -1px -673px;
}
#branch-office p {
	margin-bottom: 14px;
	line-height: 1.8em;
}
#branch-office a {
	color: #005EA7;
}
.m1 .mt, .sm1 .smt, .m2 .mt, .sm2 .smt {
	padding: 0 8px;
	background: #F3F3F3;
	border: solid #ddd;
	border-width: 1px 1px 0;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}
.m1 .mt h2, .sm1 .smt h3, .m2 .mt h2, .sm2 .smt h3 {
	float: left;
}
.m1 .mt .extra, .sm1 .smt .extra, .m2 .mt .extra, .sm2 .smt .extra {
	float: right;
}
.m1 .mc, .sm1 .smc, .m2 .mc, .sm2 .smc, .m3 .mc, .sm3 .smc {
	border: solid #ddd;
	border-width: 0 1px 1px;
}
.m1 .mt, .sm1 .smt {
	height: 29px;
	line-height: 29px;
}
.m2 .mt, .sm2 .smt {
	height: 39px;
	line-height: 38px;
}
.m3 .mt, .sm3 .smt {
	position: absolute;
	top: 0;
	background: url(img/20111221C.png) #efefef repeat-x 0 -32px;
	border: 1px solid #ddd;
	text-align: center;
}
#slide {
	float: left;
	width: 550px;
	height: 420px;
	margin-left: 220px;
}
#slide .slide-itemswrap, #slide .slide-items, #slide .slide-items li {
	width: 550px;
	height: 390px;
	overflow: hidden;
}
#slide .slide-items {
	background: #F5F5F5;
}
#slide .slide-items div {
	float: left;
}
#slide .slide-controls {
	height: 22px;
	padding: 4px 10px;
	background: #EEE;
	text-align: right;
}
#slide .slide-controls span {
	width: 22px;
	height: 22px;
	line-height: 22px;
}
#slide .slide-controls a {
	font-size: 13px;
}
#slide .style1 .fore2, #slide .style1 .fore3, #slide .style1 .fore4 {
	margin-left: 1px;
}
*html #slide {
	margin-left: 110px;
}
.root61 #slide, .root61 #slide .slide-itemswrap, .root61 #slide .slide-items, .root61 #slide .slide-items li {
	width: 670px;
}
#slogens dt b, #slogens .close b {
	background-image: url(img/20120208A.png);
	background-repeat: no-repeat;
}
#slogens {
	position: relative;
	float: right;
	width: 210px;
	height: 80px;
	overflow: visible;
}
#slogens dt {
	position: absolute;
	top: 0;
	width: 69px;
	height: 78px;
	border: solid #ddd;
	border-width: 1px 0 1px 1px;
	text-align: center;
	font-weight: bold;
	font-family: "microsoft yahei";
}
#slogens dt a {
	display: block;
	width: 100%;
	height: 76px;
	padding: 2px 0 0;
	text-decoration: none;
}
#slogens dt strong {
	color: #666;
	display: block;
	line-height: 14px;
}
#slogens dt b {
	display: block;
	width: 45px;
	height: 40px;
	margin: 0 auto 2px;
	overflow: hidden;
	cursor: pointer;
}
#slogens-fore1 dt {
	left: 0;
	border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
}
#slogens-fore2 dt {
	left: 70px;
	border-left: 1px solid #f3f3f3;
}
#slogens-fore3 dt {
	left: 140px;
	width: 68px;
	border-left: 1px solid #f3f3f3;
	border-right: 1px solid #ddd;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
}
#slogens-fore1 b {
	background-position: -216px -492px;
}
#slogens-fore2 b {
	background-position: -265px -492px;
}
#slogens-fore3 b {
	background-position: -216px -536px;
}
#slogens dd {
	display: none;
	position: absolute;
	top: 79px;
	left: 0;
	width: 208px;
	height: 159px;
	background: #fff;
	border: 1px solid #ddd;
	overflow: hidden;
}
#slogens dd strong {
	display: block;
	margin: 15px 10px;
	font-family: "microsoft yahei";
	font-size: 18px;
}
#slogens dd em {
	font-weight: bold;
}
#slogens dd p {
	padding: 0 10px;
}
#slogens dd .extra {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 188px;
	padding: 6px 10px;
	background: #F3F3F3;
	text-align: right;
}
#slogens dd a {
	color: #005EA7;
}
#slogens .close {
	display: none;
	position: absolute;
	top: 5px;
	right: -20px;
	width: 20px;
}
#slogens .close a:link, #slogens .close a:visited {
	display: block;
	width: 14px;
	padding: 20px 3px 5px;
	background: #A2A2A2;
	text-align: center;
	color: #fff;
	font: bold 11px/14px "microsoft yahei";
}
#slogens .close a:hover, #slogens .close a:active {
	background: #333;
	text-decoration: none;
}
#slogens .close b {
	position: absolute;
	top: 3px;
	left: 3px;
	width: 13px;
	height: 13px;
	cursor: pointer;
}
#slogens:hover #slogens-fore1 dt {
	border-radius: 5px 0 0;
	-moz-border-radius: 5px 0 0;
	-webkit-border-radius: 5px 0 0;
}
#slogens:hover #slogens-fore3 dt {
	border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
}
#slogens .hover dt {
	z-index: 1;
	padding-bottom: 1px;
	background: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: none;
	color: #C30;
}
#slogens .hover dd, #slogens.hover .close {
	display: block;
}
#slogens .hover b {
	width: 60px;
	height: 50px;
	margin-top: 12px;
}
#slogens .hover dt strong {
	display: none;
}
#slogens #slogens-fore1.hover b {
	background-position: -216px -342px;
}
#slogens #slogens-fore2.hover b {
	background-position: -216px -392px;
}
#slogens #slogens-fore3.hover b {
	background-position: -216px -442px;
}
.root61 #slogens {
	width: 310px;
}
.root61 #slogens dt {
	width: 102px;
}
.root61 #slogens dt a {
	height: 64px;
	padding: 9px 0 5px;
}
.root61 #slogens dt b {
	margin-bottom: 4px;
}
.root61 #slogens dt strong {
	display: inline;
	line-height: 18px;
}
.root61 #slogens-fore2 dt {
	left: 103px;
}
.root61 #slogens-fore3 dt {
	left: 206px;
	width: 102px;
}
.root61 #slogens dd {
	width: 308px;
}
.root61 #slogens dd .extra {
	width: 288px;
}
.root61 #slogens .hover dt b {
	margin-top: 6px;
}
.root61 #slogens .hover dt strong {
	display: none;
}
#jdnews {
	float: right;
	width: 210px;
}
#jdnews .mc {
	height: 100px;
	padding: 10px 0 9px;
}
#jdnews ul {
	width: 208px;
	height: 100px;
	overflow: hidden;
}
#jdnews li {
	float: left;
	width: 188px;
	height: 25px;
	padding: 0 10px;
	line-height: 25px;
	overflow: hidden;
}
.root61 #jdnews {
	width: 310px;
}
.root61 #jdnews ul {
	width: 308px;
}
.root61 #jdnews li {
	width: 133px;
}
.root61 #jdnews li.odd {
	border-right: 1px solid #eee;
}
#virtuals {
	position: relative;
	float: right;
	width: 210px;
	padding-top: 30px;
}
#virtuals .mt {
	width: 70px;
	height: 30px;
	line-height: 30px;
}
#virtuals .fore1 .mt {
	left: 0;
	border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
}
#virtuals .fore2 .mt {
	left: 70px;
	width: 69px;
}
#virtuals .fore3 .mt {
	left: 139px;
	width: 69px;
	border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
}
#virtuals .mc {
	display: none;
	width: 208px;
	height: 139px;
}
#virtuals .curr .mt {
	height: 31px;
	background: #fff;
	border-bottom: none;
}
#virtuals .curr .mc {
	display: block;
}
#virtuals .loading-style1 {
	margin-top: 40px;
}
.root61 #virtuals {
	width: 310px;
}
.root61 #virtuals .mt {
	width: 102px;
}
.root61 #virtuals .fore2 .mt {
	left: 103px;
}
.root61 #virtuals .fore3 .mt {
	left: 206px;
}
.root61 #virtuals .mc {
	width: 308px;
}
#hot {
	position: relative;
	float: left;
	width: 770px;
	padding-top: 38px;
	border-top: 2px solid #2E82D0;
}
#hot .mt {
	width: 153px;
	height: 37px;
	line-height: 37px;
	border-top: none;
}
#hot .fore1 .mt {
	left: 0;
	width: 152px;
}
#hot .fore2 .mt {
	left: 153px;
}
#hot .fore3 .mt {
	left: 307px;
}
#hot .fore4 .mt {
	left: 461px;
}
#hot .fore5 .mt {
	left: 615px;
}
#hot .mc {
	display: none;
	width: 768px;
	height: 230px;
}
#hot .mc ul {
	height: 230px;
}
#hot .mc li {
	width: 142px;
	padding: 0 6px;
}
#hot .mc .fore1 {
	width: 140px;
}
#hot .curr .mt {
	height: 38px;
	background: #fff;
	border-bottom: none;
	color: #2E82D0;
}
#hot .curr .mc {
	display: block;
}
#hot .p-img {
	width: 130px;
	height: 132px;
	padding: 30px 0 6px;
	margin: 0 auto;
	text-align: center;
}
#hot .p-name {
	height: 3em;
}
#hot .p-price strong {
	font-size: 14px;
	font-family: verdana;
}
#hot .loading-style1 {
	margin-top: 90px;
}
.root61 #hot {
	width: 890px;
}
.root61 #hot .mt {
	width: 177px;
}
.root61 #hot .fore1 .mt {
	width: 176px;
}
.root61 #hot .fore2 .mt {
	left: 177px;
}
.root61 #hot .fore3 .mt {
	left: 355px;
}
.root61 #hot .fore4 .mt {
	left: 533px;
}
.root61 #hot .fore5 .mt {
	left: 711px;
}
.root61 #hot .mc {
	width: 888px;
}
.root61 #hot .mc li {
	width: 158px;
	padding: 0 10px;
}
.root61 #hot .mc .fore1 {
	width: 156px;
}
.root61 #hot .p-img {
	padding-left: 13px;
	padding-right: 13px;
}
#first {
	float: right;
	width: 210px;
}
#first .mc {
	height: 230px;
	padding: 0 5px;
}
#first .item {
	height: 110px;
	padding: 2px 0;
	overflow: hidden;
}
#first .fore1 {
	border-bottom: 1px dotted #ccc;
}
#first .fore1 .p-img {
	float: left;
	margin-right: 5px;
}
#first .fore2 .p-img {
	float: right;
	margin-left: 5px;
}
#first .p-name {
	height: 36px;
	padding-top: 5px;
	margin-bottom: 8px;
	line-height: 18px;
}
#first .p-name a {
	font-weight: bold;
	font-size: 14px;
}
#first .p-name span {
	display: inline-block;
	width: 28px;
	height: 16px;
	padding-left: 9px;
	overflow: hidden;
	background: url(img/20120208A.png) no-repeat -265px -536px;
	line-height: 16px;
	color: #fff;
}
#first .p-detail {
	height: 4.5em;
	color: #999;
}
*html #first .p-name span {
	position: relative;
	top: -3px;
}
.root61 #first {
	width: 310px;
}
.root61 #first .mc {
	padding: 0 10px;
}
.root61 #first .p-name {
	height: 18px;
}
.root61 #first .p-detail {
	height: 6em;
}
.root61 #first .fore1 .p-img {
	margin-right: 10px;
}
.root61 #first .fore2 .p-img {
	margin-left: 10px;
}
#timed {
	float: left;
	width: 770px;
	background: url(img/20120208A.png) #F3F3F3 no-repeat -90px -886px;
}
#timed .mt {
	background: none;
}
#timed .mc {
	width: 761px;
	padding: 0 0 7px 7px;
}
#timed .mc li {
	width: 144px;
	height: 253px;
	border: 1px solid #ddd;
	margin-right: 6px;
	background: #fff;
}
#timed .mc .fore5 {
	margin-right: 0;
}
#timed .p-img {
	width: 130px;
	height: 138px;
	padding: 10px 4px 0;
	margin: 0 auto;
	text-align: center;
}
#timed .p-img .pix1 {
	height: 38px;
	padding-top: 3px;
}
#timed .p-img .pix1 {
	line-height: 16px;
	font-size: 12px;
}
#timed .p-img .pix1 span {
	line-height: 20px;
	font-size: 20px;
}
#timed .p-name {
	height: 3em;
	padding: 0 8px;
	margin: 5px 0;
}
#timed .p-price {
	height: 1.5em;
	padding: 5px 0 0 8px;
	border-top: 1px dotted #ccc;
}
#timed .p-price span {
	display: none;
}
#timed .p-price strong {
	font-size: 14px;
	font-family: verdana;
}
#timed .countdown {
	height: 30px;
	margin: 0 auto;
	overflow: hidden;
	border-bottom: 1px dotted #ccc;
	text-align: center;
	line-height: 30px;
	color: #999;
}
#timed .countdown b {
	padding: 0 2px;
	font-size: 16px;
}
#timed .countdown a {
	color: #005EA7;
}
#timed .loading-style1 {
	margin-top: 110px;
}
.root61 #timed {
	width: 890px;
}
.root61 #timed .mc {
	width: 881px;
}
.root61 #timed .mc li {
	width: 168px;
}
.root61 #timed .p-price span {
	display: inline;
}
#group .p-detail, #group .btn-tuan {
	background-image: url(img/20120208A.png);
	background-repeat: no-repeat;
}
#group {
	float: right;
	width: 210px;
}
#group .mc {
	height: 140px;
	padding: 8px 5px 3px 0;
}
#group .p-img {
	float: right;
	padding: 0;
}
#group .p-name {
	float: left;
	width: 92px;
	padding-left: 5px;
	height: 6em;
	margin-bottom: 4px;
}
#group .p-market {
	float: left;
	width: 92px;
	padding-left: 10px;
	color: #999;
}
#group .p-detail {
	float: right;
	width: 176px;
	height: 33px;
	padding: 5px 5px 2px 20px;
	background-color: #F83C3C;
	background-position: 0 -594px;
	overflow: hidden;
	zoom: 1;
}
#group .p-detail span, #group .p-detail strong {
	float: left;
	color: #fff;
	line-height: 30px;
}
#group .p-detail span {
	display: none;
}
#group .p-detail strong {
	font-size: 20px;
}
#group .btn-tuan {
	float: right;
	width: 71px;
	height: 33px;
	overflow: hidden;
	background-color: #FFCF13;
	background-position: 0 -636px;
	line-height: 100px;
}
.root61 #group {
	width: 310px;
}
.root61 #group .mc {
	padding-right: 10px;
}
.root61 #group .p-name, .root61 #group .p-market {
	width: 180px;
	padding-left: 10px;
}
.root61 #group .p-detail {
	width: 271px;
}
.root61 #group .p-detail span {
	display: inline;
}
.root61 #group .btn-tuan {
	width: 91px;
	background-position: -74px -636px;
}
.catalogue {
	float: left;
	width: 210px;
}
.catalogue .mt, .catalogue h2, .catalogue .mt b {
	width: 210px;
	height: 40px;
}
.catalogue h2 {
	text-align: center;
	font-size: 16px;
	line-height: 40px;
	color: #fff;
}
.catalogue .mt b {
	background-image: url(img/20120208A.png);
	background-repeat: no-repeat;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	color: #FFF;
}
.catalogue .mc {
	position: relative;
	height: 392px;
	border-width: 0 1px 1px;
}
.catalogue span {
	position: absolute;
	z-index: 1;
	line-height: 0;
	font-size: 0;
}
.catalogue ul {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 5px;
}
.catalogue li {
	height: 27px;
	line-height: 27px;
	overflow: hidden;
	vertical-align: bottom;
}
.catalogue li a:link, .catalogue li a:visited {
	display: block;
	padding-left: 4px;
	text-decoration: none;
	color: #005EA7;
}
.catalogue li a:hover, .catalogue li a:active {
	background: #005EA7;
	color: #fff;
}
.catalogue li b {
	margin-right: 4px;
	vertical-align: middle;
}
.catalogue .style1 span {
	bottom: 0;
	left: 0;
}
.catalogue .style1 ul {
	width: 198px;
}
.catalogue .style1 li {
	width: 99px;
}
.catalogue .style2 span {
	top: 0;
	right: 0;
}
.catalogue .style2 ul {
	width: 72px;
}
.catalogue .style2 li {
	line-height: 2.2em;
}
*html .catalogue li b {
	font-size: 8px;
}
.plist {
	position: relative;
	float: left;
	width: 780px;
	padding-top: 38px;
	border-top-width: 2px;
	border-top-style: solid;
}
.plist .sm {
	margin-bottom: 0;
}
.plist .smt {
	position: absolute;
	top: 0;
	width: 155px;
	height: 37px;
	background: url(img/20111221C.png) #efefef repeat-x 0 -32px;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	text-align: center;
	line-height: 37px;
}
.plist .fore1 .smt {
	left: 0;
	border-left: none;
}
.plist .fore2 .smt {
	left: 155px;
}
.plist .fore3 .smt {
	left: 311px;
}
.plist .fore4 .smt {
	left: 467px;
}
.plist .fore5 .smt {
	left: 623px;
}
.plist .smc {
	display: none;
	position: relative;
	width: 779px;
	height: 392px;
	border: solid #ddd;
	border-width: 0 1px 1px 0;
}
.plist .curr .smt {
	height: 38px;
	background: #fff;
	border-bottom: none;
}
.plist .curr .smc {
	display: block;
}
.plist .slide {
	position: absolute;
	top: 0;
	left: 276px;
	width: 225px;
	height: 261px;
	border-left: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.plist .slide-itemswrap, .plist .slide-items div {
	width: 225px;
	height: 261px;
	overflow: hidden;
}
.plist .slide-items {
	height: 261px;
}
.plist .slide-items div {
	float: left;
}
.plist .slide-controls, .plist .slide-crystal {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 225px;
}
.plist .slide-controls {
	z-index: 3;
	height: 18px;
	padding: 8px 0;
	text-align: center;
}
.plist .slide-controls span {
	width: 18px;
	height: 18px;
	line-height: 18px;
}
.plist .slide-controls a {
	font-size: 12px;
}
.plist .slide-crystal {
	z-index: 2;
	height: 34px;
	background: #fff;
	opacity: .5;
	filter: alpha(opacity=50);
}
.plist .smc ul {
	width: 785px;
}
.plist .smc li {
	border-left: 1px solid #eee;
	border-bottom: 1px solid #eee;
	overflow: hidden;
}
.plist .style1 li {
	position: relative;
	width: 275px;
	height: 130px;
}
.plist .style1 .fore1, .plist .style1 .fore3 {
	border-left: 1px solid #fff;
	margin-right: 226px;
}
.plist .style1 .fore5 {
	border-bottom: none;
	border-left: 1px solid #fff;
}
.plist .style1 .fore6, .plist .style1 .fore7 {
	border-bottom: none;
}
.plist .style1 .p-img {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	padding: 0;
}
.plist .style1 .p-img img {
	padding-left: 50px;
}
.plist .style1 .p-detail {
	position: absolute;
	top: 10px;
	left: 25px;
	z-index: 2;
	width: 120px;
}
.plist .style1 .p-price {
	padding-right: 10px;
	color: #C00;
	font: bold 12px "microsoft yahei";
}
.plist .style1 .p-price {
	color: #C00;
}
.plist .style1 .p-price span {
	font-size: 14px;
	font-family: Verdana;
}
.plist .style1 .p-img-sys img {
	padding-left: 145px;
	background: #fff;
}
.plist .style1 .fore6 {
	width: 225px;
}
.plist .style1 .fore6 .p-img {
	right: 0;
}
.plist .style1 .fore6 .p-img img {
	padding-left: 0;
}
.plist .style1 .fore6 .p-detail {
	left: 10px;
}
.plist .style1 .fore6 .p-img-sys img {
	padding-left: 95px;
}
.plist .style2 li {
	width: 174px;
	height: 186px;
	padding: 5px 10px;
}
.plist .style2 .fore1, .plist .style2 .fore5 {
	border-left: none;
}
.plist .style2 .fore5, .plist .style2 .fore6, .plist .style2 .fore7, .plist .style2 .fore8 {
	border-bottom: none;
}
.plist .style2 .p-img {
	text-align: center;
}
.plist .style2 .p-name {
	height: 1.5em;
	margin: 3px 0;
}
.plist .style2 .pi {
	top: 5px;
}
.plist .style2 .link {
	width: 389px;
	height: 32px;
	padding: 0;
}
.plist .style2 .link5, .plist .style2 .link7 {
	border-left: none;
}
.plist .style2 .link a:link, .plist .style2 .link a:visited {
	display: block;
	height: 32px;
	padding: 0 10px;
	line-height: 32px;
}
.plist .style2 .link a:hover, .plist .style2 .link a:active {
	background: #005EA7;
	color: #fff;
}
.plist .style3 li {
	position: relative;
	width: 258px;
	height: 130px;
}
.plist .style3 .fore1, .plist .style3 .fore4 {
	border-left: 1px solid #fff;
}
.plist .style3 .fore4, .plist .style3 .fore5, .plist .style3 .fore6 {
	border-bottom: none;
}
.plist .style3 .p-img {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	padding: 0;
}
.plist .style3 .p-img img {
	padding: 15px 5px 15px 153px;
}
.plist .style3 .p-detail {
	position: absolute;
	top: 10px;
	left: 25px;
	z-index: 2;
	width: 120px;
}
.plist .style3 .p-name {
	height: 3em;
	line-height: 1.5em;
}
.plist .style3 .p-price {
	padding-right: 10px;
	color: #C00;
	font: bold 12px "microsoft yahei";
}
.plist .style3 .p-price {
	color: #C00;
}
.plist .style3 .p-price span {
	font-size: 14px;
	font-family: Verdana;
}
.plist .loading-style1 {
	margin-top: 150px;
}
*html .plist .slide-crystal {
	bottom: -1px;
}
.root61 .plist {
	width: 680px;
}
.root61 .plist .smt {
	width: 135px;
}
.root61 .plist .fore2 .smt {
	left: 135px;
}
.root61 .plist .fore3 .smt {
	left: 271px;
}
.root61 .plist .fore4 .smt {
	left: 407px;
}
.root61 .plist .fore5 .smt {
	left: 543px;
}
.root61 .plist .smc {
	width: 679px;
}
.root61 .plist .slide {
	left: 226px;
}
.root61 .plist .smc ul {
	width: 685px;
}
.root61 .plist .style1 li {
	width: 225px;
}
.root61 .plist .style1 .p-img img {
	padding: 0;
}
.root61 .plist .style1 .p-detail {
	left: 10px;
}
.root61 .plist .style1 .p-img-sys img {
	padding-left: 95px;
}
.root61 .plist .style2 li {
	width: 149px;
}
.root61 .plist .style2 .link {
	width: 339px;
}
.root61 .plist .style3 li {
	width: 225px;
}
.root61 .plist .style3 .p-detail {
	left: 10px;
}
.root61 .plist .style3 .p-img img {
	padding-left: 120px;
}
.dam {
	display: none;
	margin-bottom: 3px;
}
.root61 .dam {
	display: block;
}
.brands {
	float: right;
	width: 990px;
}
.brands .smt {
	display: none;
}
.brands .smc {
	width: 972px;
	height: 35px;
	padding: 9px;
	background: #F3F3F3;
	border-width: 0;
}
.brands .smc ul {
	width: 972px;
}
.brands .smc li {
	width: 98px;
	height: 35px;
	border: solid #F3F3F3;
	border-width: 0 5px;
}
.root61 .brands {
	width: 310px;
}
.root61 .brands .smt {
	display: block;
}
.root61 .brands .smc {
	width: 297px;
	height: 108px;
	padding: 0 6px 6px 5px;
	border-width: 0 1px 1px;
}
.root61 .brands .smc ul {
	width: 297px;
	background: #fff;
}
.root61 .brands .smc li {
	border-width: 1px 0 0 1px;
}
.subjects {
	display: none;
	float: right;
	width: 310px;
}
.subjects a {
	display: block;
	height: 55px;
	overflow: hidden;
	background-image: url(img/20120208A.png);
	background-repeat: no-repeat;
	line-height: 200px;
}
.root61 .subjects {
	display: block;
}
.infomation {
	display: none;
	float: right;
	width: 310px;
}
.infomation .smc {
	width: 292px;
	padding: 3px 8px;
}
.infomation li {
	height: 22px;
	line-height: 22px;
	overflow: hidden;
}
.infomation li a:link, .infomation li a:visited {
	color: #005EA7;
}
.infomation li b {
	margin-right: 4px;
}
*html .infomation li b {
	font-size: 8px;
}
.root61 .infomation {
	display: block;
}
.ranking {
	display: none;
	position: relative;
	float: right;
	width: 310px;
	padding-top: 40px;
}
.ranking .sm {
	margin-bottom: 0;
}
.ranking .smt {
	width: 70px;
	height: 38px;
	line-height: 38px;
}
.ranking .fore1 .smt {
	left: 0;
	border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
}
.ranking .fore2 .smt {
	left: 71px;
}
.ranking .fore3 .smt {
	left: 142px;
}
.ranking .fore4 .smt {
	left: 213px;
	width: 95px;
	border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
}
.ranking .smc {
	display: none;
	width: 298px;
	height: 261px;
	padding: 0 5px;
}
.ranking .smc li {
	padding: 2px 0 1px;
	overflow: hidden;
	border-top: 1px dotted #ccc;
}
.ranking .smc span {
	float: left;
	width: 20px;
	height: 22px;
	margin-right: 6px;
	background: url(img/20120112B.png) #aaa no-repeat -202px -220px;
	text-align: center;
	line-height: 22px;
	color: #fff;
}
.ranking .p-img {
	display: none;
	float: left;
}
.ranking .p-name, .ranking .p-market, .ranking .p-price {
	float: left;
	height: 22px;
	line-height: 22px;
	overflow: hidden;
}
.ranking .p-name {
	width: 150px;
}
.ranking .p-market, .ranking .p-price {
	width: 60px;
	text-align: right;
}
.ranking .p-market {
	text-decoration: line-through;
	color: #999;
}
.ranking .p-price strong {
	font-weight: normal;
}
.ranking li.fore1 {
	border-top: none;
}
.ranking li.fore1 span, .ranking li.fore2 span, .ranking li.fore3 span {
	background-position: -202px -244px;
	background-color: #C00;
}
.ranking .curr .smt {
	height: 39px;
	background: #fff;
	border-bottom: none;
}
.ranking .curr .smc {
	display: block;
}
.root61 .ranking {
	display: block;
}
#digitals .catalogue .mt {
	background: #2E82D0;
}
#digitals .catalogue .mt b {
	background-position: 0 -342px;
}
#digitals .catalogue .mc {
	border-style: solid;
	border-color: #2E82D0;
}
#digitals .plist {
	border-top-color: #2E82D0;
}
#digitals .curr h3 {
	color: #2E82D0;
}
#digitals .subjects a {
	width: 150px;
}
#digitals .subjects .fl:link, #digitals .subjects .fl:visited {
	background-position: 0 -285px;
}
#digitals .subjects .fl:hover, #digitals .subjects .fl:active {
	background-position: 0 -228px;
}
#digitals .subjects .fr:link, #digitals .subjects .fr:visited {
	background-position: -160px -285px;
}
#digitals .subjects .fr:hover, #digitals .subjects .fr:active {
	background-position: -160px -228px;
}
#electronics .catalogue .mt {
	background: #2E82D0;
}
#electronics .catalogue .mt b {
	background-position: 0 -384px;
}
#electronics .catalogue .mc {
	border-style: solid;
	border-color: #2E82D0;
}
#electronics .plist {
	border-top-color: #2E82D0;
}
#electronics .curr h3 {
	color: #2E82D0;
}
#electronics .subjects a {
	width: 310px;
}
#electronics .subjects a:link, #electronics .subjects a:visited {
	background-position: 0 -171px;
}
#electronics .subjects a:hover, #electronics .subjects a:active {
	background-position: 0 -114px;
}
#women .catalogue .mt {
	background: #2E82D0;
}
#women .catalogue .mt b {
	background-position: 0 -426px;
}
#women .catalogue .mc {
	border-style: solid;
	border-color: #2E82D0;
}
#women .plist {
	border-top-color: #2E82D0;
}
#women .curr h3 {
	color: #2E82D0;
}
#men .catalogue .mt {
	background: #2E82D0;
}
#men .catalogue .mt b {
	background-position: 0 -468px;
}
#men .catalogue .mc {
	border-style: solid;
	border-color: #2E82D0;
}
#men .plist {
	border-top-color: #2E82D0;
}
#men .curr h3 {
	color: #2E82D0;
}
#men .infomation .smc {
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
}
#life .catalogue .mt {
	background: #2E82D0;
}
#life .catalogue .mt b {
	background-position: 0 -510px;
}
#life .catalogue .mc {
	border-style: solid;
	border-color: #2E82D0;
}
#life .plist {
	border-top-color: #2E82D0;
}
#life .curr h3 {
	color: #2E82D0;
}
#life .subjects a {
	width: 310px;
}
#life .subjects a:link, #life .subjects a:visited {
	background-position: 0 -57px;
}
#life .subjects a:hover, #life .subjects a:active {
	background-position: 0 0;
}
#books .catalogue .mt {
	background: #2E82D0;
}
#books .catalogue .mt b {
	background-position: 0 -552px;
}
#books .catalogue .mc {
	height: 261px;
	border-style: solid;
	border-color: #2E82D0;
}
#books .plist {
	border-top-color: #F28300;
}
#books .plist .smc {
	height: 261px;
}
#books .plist .curr h3 {
	color: #F28300;
}
#foods .catalogue .mt {
	background: #F28300;
}
#foods .catalogue .mt b {
	background-position: 0 -843px;
}
#foods .catalogue .mc {
	height: 261px;
	border-style: solid;
	border-color: #2E82D0;
}
#foods .plist {
	border-top-color: #F28300;
}
#foods .plist .smc {
	height: 261px;
}
#foods .plist .curr h3 {
	color: #F28300;
}
#foods .infomation .smc {
	padding-top: 4px;
	padding-bottom: 4px;
}
.club .mc {
	height: 161px;
	padding: 0 10px;
}
.club li {
	height: 60px;
	padding: 10px 0 10px 15px;
	border-bottom: 1px dotted #ccc;
	overflow: hidden;
}
.club .p-img {
	float: left;
	margin-right: 15px;
	overflow: visible;
}
.club .p-name {
	height: 1.5em;
	padding: 3px 0;
}
.club .p-name a:link, .club .p-name a:visited {
	color: #005EA7;
}
.club .vi {
	display: inline-block;
	position: relative;
	top: 1px;
	left: 3px;
}
.club .ci {
	top: 0;
	right: -10px;
}
.club .p-detail {
	width: 225px;
	height: 3em;
	padding-right: 50px;
	background: url(img/20120112B.png) no-repeat 240px -342px;
	color: #999;
}
.club .p-detail a:link, .club .p-detail a:visited {
	color: #999;
}
.club .loading-style1 {
	margin-top: 100px;
}
.club .mc {
*position:relative;
}
*html .club .vi {
	top: -2px;
}
.root61 .club .p-detail {
	width: 285px;
	background-position: 300px -342px;
}
#share {
	float: left;
	width: 386px;
}
#share .mt {
	border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
}
.root61 #share {
	width: 446px;
}
#comment {
	float: left;
	width: 384px;
}
#comment .mt {
	border-left: none;
	border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
}
#comment .mc {
	border-left: none;
}
.root61 #comment {
	width: 444px;
}
#reading {
	float: right;
	width: 210px;
	margin-bottom: 6px;
}
#reading .mc {
	padding: 5px 10px;
}
#reading .p-img {
	display: none;
	float: left;
	width: 100px;
	padding: 0;
}
#reading ul {
	width: auto;
}
#reading li {
	height: 25px;
	overflow: hidden;
	line-height: 25px;
}
#reading .mc a {
	color: #005EA7;
}
#reading .mc b {
	margin-right: 4px;
}
*html #reading .mc b {
	font-size: 8px;
}
.root61 #reading {
	width: 310px;
}
.root61 #reading .p-img {
	display: block;
}
.root61 #reading ul {
	float: right;
	width: 180px;
}
#subscription .text, #subscription .button {
	background-image: url(img/20120112B.png) ;
	background-repeat: no-repeat;
}
#subscription {
	float: right;
	width: 210px;
	overflow: visible;
}
#subscription .mt {
	margin-bottom: 2px;
}
#subscription .mc {
	overflow: visible;
}
#subscription .form {
	position: relative;
	width: 210px;
}
#subscription .text {
	width: 115px;
	height: 21px;
	padding: 1px 0 1px 25px;
	background-position: -210px -30px;
	border: 1px inset #bbb;
	line-height: 21px;
	color: #999;
}
#subscription .button {
	float: right;
	width: 63px;
	height: 25px;
	background-position: -168px 0;
	line-height: 25px;
	font-weight: bold;
}
#subscription .correct {
	border: 1px solid #D9D3BB;
	background: #FFFDEE;
	color: #34772A;
}
#subscription .incorrect {
	border: 1px solid #C2A4A4;
	background: #FEE9E8;
	color: #A31112;
}
#subscription-prompt {
	position: absolute;
	top: 26px;
	width: 118px;
	padding: 2px 0;
	text-align: center;
}
.root61 #subscription {
	width: 310px;
}
.root61 #subscription .form {
	width: 310px;
}
.root61 #subscription .text {
	width: 215px;
}
.root61 #subscription-prompt {
	width: 240px;
}
#treasure .research b, #guidelayer .close, #guidelayer .corner {
	background-image: url(img/20120209D.png);
	background-repeat: no-repeat;
}
#treasure .guide {
	float: right;
	padding: 0 10px;
	line-height: 40px;
	color: #fff;
}
#treasure .guide span {
	color: #fff;
	text-decoration: underline;
	cursor: pointer;
}
#treasure .research {
	float: right;
	position: relative;
	height: 40px;
	padding: 0 10px;
	line-height: 40px;
}
#treasure .research b {
	position: absolute;
	top: 10px;
	left: 0;
	width: 16px;
	height: 20px;
	background-position: -219px -50px;
}
#treasure .research a {
	color: #fff;
	text-decoration: underline;
}
#guidelayer {
	position: absolute;
	z-index: 1000;
	width: 300px;
	height: 130px;
	border: 3px solid #F79A00;
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
	background: #FFFDEE;
	overflow: visible;
	zoom: 1;
}
#guidelayer b, #guidelayer .inner {
	position: absolute;
}
#guidelayer .close {
	z-index: 999;
	top: 8px;
	right: 8px;
	width: 11px;
	height: 11px;
	background-position: -238px -50px;
	cursor: pointer;
}
#guidelayer .corner {
	z-index: 997;
	top: -12px;
	left: 140px;
	width: 27px;
	height: 12px;
	background-position: -521px 0;
	color: #EDD28B;
}
#guidelayer .inner {
	z-index: 998;
	top: 0;
	left: 0;
	width: 280px;
	height: 110px;
	padding: 10px 10px 0;
	background: #FFFDEE;
}
#guidelayer ul {
	height: 86px;
	padding-bottom: 10px;
}
#guidelayer strong {
	display: block;
	margin-bottom: 10px;
	font-size: 18px;
	font-family: "microsoft yahei";
	color: #F60;
}
#guidelayer a {
	margin-left: 10px;
	font-weight: bold;
	color: #005EA7;
}
#guidelayer.style1 .corner {
	left: 235px;
}
#guidelayer.style2 .corner {
	left: 40px;
	top: auto;
	bottom: -12px;
	background-position: -521px -13px;
}
.da0x150 {
	width: 210px;
	height: 150px;
	background: #F8F8F8;
}
.da0x100 {
	width: 210px;
	height: 100px;
	background: #F8F8F8;
}
.da0x90 {
	width: 210px;
	height: 90px;
	background: #F8F8F8;
}
.root61 .da0x150 {
	width: 310px;
}
.root61 .da0x100 {
	width: 310px;
}
.root61 .da0x90 {
	width: 310px;
}
.cxbox {
	clear: both;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #F5F5F5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F5F5F5;
}
.cxbox li {
	float: left;
	width: 182px;
	border-right-color: #F5F5F5;
	border-right-width: 1px;
	border-right-style: solid;
}
.cxbox li a img {
	height: 150px;
	width: 182px;
}
#slide {
	float: left;
	width: 550px;
	height: 420px;
	margin-left: 220px;
}
#slide .slide-itemswrap, #slide .slide-items, #slide .slide-items li {
	width: 550px;
	height: 390px;
	overflow: hidden;
}
#slide .slide-items {
	background: #F5F5F5;
}
#slide .slide-items div {
	float: left;
}
#slide .slide-controls {
	height: 22px;
	padding: 4px 10px;
	background: #EEE;
	text-align: right;
}
#slide .slide-controls span {
	width: 22px;
	height: 22px;
	line-height: 22px;
}
#slide .slide-controls a {
	font-size: 13px;
}
#slide .style1 .fore2, #slide .style1 .fore3, #slide .style1 .fore4 {
	margin-left: 1px;
}
